PWD d:\Data\_PROGETTI\PRJ_SMART_SERVO\PRESENTAZIONE
INPUT C:\Users\gotta\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Data\_PROGETTI\PRJ_SMART_SERVO\PRESENTAZIONE\main.tex
OUTPUT main.log
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT .\beamerthemeUnipd.sty
INPUT beamerthemeUnipd.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT .\beamerouterthemeunipd.sty
INPUT beamerouterthemeunipd.sty
INPUT .\beamerinnerthemeunipd.sty
INPUT beamerinnerthemeunipd.sty
INPUT .\beamercolorthemeunipd.sty
INPUT beamercolorthemeunipd.sty
INPUT .\beamerfontthemeunipd.sty
INPUT beamerfontthemeunipd.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss9.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\gotta\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss17.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso17.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso12.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\hexapod.png
INPUT .\hexapod.png
INPUT .\hexapod.png
INPUT .\hexapod.png
INPUT .\hexapod.png
INPUT .\hexapod.png
INPUT .\hexapod.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\motor.jpg
INPUT .\motor.jpg
INPUT .\motor.jpg
INPUT .\motor.jpg
INPUT .\motor.jpg
INPUT .\motor.jpg
INPUT .\motor.jpg
INPUT .\motor_char_A.pdf
INPUT .\motor_char_A.pdf
INPUT .\motor_char_A.pdf
INPUT .\motor_char_A.pdf
INPUT .\motor_char_A.pdf
INPUT .\motor_char_A.pdf
INPUT .\motor_char_B.pdf
INPUT .\motor_char_B.pdf
INPUT .\motor_char_B.pdf
INPUT .\motor_char_B.pdf
INPUT .\motor_char_B.pdf
INPUT .\motor_char_B.pdf
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\bottom_motor.png
INPUT .\bottom_motor.png
INPUT .\bottom_motor.png
INPUT .\bottom_motor.png
INPUT .\bottom_motor.png
INPUT .\bottom_motor.png
INPUT .\bottom_motor.png
INPUT .\front_motor.png
INPUT .\front_motor.png
INPUT .\front_motor.png
INPUT .\front_motor.png
INPUT .\front_motor.png
INPUT .\front_motor.png
INPUT .\front_motor.png
INPUT .\software_architecture.pdf
INPUT .\software_architecture.pdf
INPUT .\software_architecture.pdf
INPUT .\software_architecture.pdf
INPUT .\software_architecture.pdf
INPUT .\software_architecture.pdf
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss9.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso9.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\custom_linearity.pdf
INPUT .\custom_linearity.pdf
INPUT .\custom_linearity.pdf
INPUT .\custom_linearity.pdf
INPUT .\custom_linearity.pdf
INPUT .\custom_linearity.pdf
INPUT .\custom_linearity_zoom.pdf
INPUT .\custom_linearity_zoom.pdf
INPUT .\custom_linearity_zoom.pdf
INPUT .\custom_linearity_zoom.pdf
INPUT .\custom_linearity_zoom.pdf
INPUT .\custom_linearity_zoom.pdf
INPUT .\custom_step_response_multi.pdf
INPUT .\custom_step_response_multi.pdf
INPUT .\custom_step_response_multi.pdf
INPUT .\custom_step_response_multi.pdf
INPUT .\custom_step_response_multi.pdf
INPUT .\custom_step_response_multi.pdf
INPUT .\custom_step_error_multi.pdf
INPUT .\custom_step_error_multi.pdf
INPUT .\custom_step_error_multi.pdf
INPUT .\custom_step_error_multi.pdf
INPUT .\custom_step_error_multi.pdf
INPUT .\custom_step_error_multi.pdf
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\final_benchmark.pdf
INPUT .\final_benchmark.pdf
INPUT .\final_benchmark.pdf
INPUT .\final_benchmark.pdf
INPUT .\final_benchmark.pdf
INPUT .\final_benchmark.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmss10.tfm
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\hexapod-leg.pdf
INPUT .\hexapod-leg.pdf
INPUT .\hexapod-leg.pdf
INPUT .\hexapod-leg.pdf
INPUT .\hexapod-leg.pdf
INPUT .\hexapod-leg.pdf
INPUT .\limb_assembly.png
INPUT .\limb_assembly.png
INPUT .\limb_assembly.png
INPUT .\limb_assembly.png
INPUT .\limb_assembly.png
INPUT .\limb_assembly.png
INPUT .\limb_assembly.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\gait_z_psi.pdf
INPUT .\gait_z_psi.pdf
INPUT .\gait_z_psi.pdf
INPUT .\gait_z_psi.pdf
INPUT .\gait_z_psi.pdf
INPUT .\gait_z_psi.pdf
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\hil.pdf
INPUT .\hil.pdf
INPUT .\hil.pdf
INPUT .\hil.pdf
INPUT .\hil.pdf
INPUT .\hil.pdf
INPUT .\open_loop.pdf
INPUT .\open_loop.pdf
INPUT .\open_loop.pdf
INPUT .\open_loop.pdf
INPUT .\open_loop.pdf
INPUT .\open_loop.pdf
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\cartesian_trajectories.pdf
INPUT .\cartesian_trajectories.pdf
INPUT .\cartesian_trajectories.pdf
INPUT .\cartesian_trajectories.pdf
INPUT .\cartesian_trajectories.pdf
INPUT .\cartesian_trajectories.pdf
INPUT .\experiment\ezgif-frame-002.jpg
INPUT .\experiment\ezgif-frame-002.jpg
INPUT .\experiment\ezgif-frame-002.jpg
INPUT .\experiment\ezgif-frame-002.jpg
INPUT .\experiment\ezgif-frame-002.jpg
INPUT .\experiment\ezgif-frame-002.jpg
INPUT .\experiment\ezgif-frame-002.jpg
INPUT .\experiment\ezgif-frame-003.jpg
INPUT .\experiment\ezgif-frame-003.jpg
INPUT .\experiment\ezgif-frame-003.jpg
INPUT .\experiment\ezgif-frame-003.jpg
INPUT .\experiment\ezgif-frame-003.jpg
INPUT .\experiment\ezgif-frame-003.jpg
INPUT .\experiment\ezgif-frame-003.jpg
INPUT .\experiment\ezgif-frame-004.jpg
INPUT .\experiment\ezgif-frame-004.jpg
INPUT .\experiment\ezgif-frame-004.jpg
INPUT .\experiment\ezgif-frame-004.jpg
INPUT .\experiment\ezgif-frame-004.jpg
INPUT .\experiment\ezgif-frame-004.jpg
INPUT .\experiment\ezgif-frame-004.jpg
INPUT .\experiment\ezgif-frame-005.jpg
INPUT .\experiment\ezgif-frame-005.jpg
INPUT .\experiment\ezgif-frame-005.jpg
INPUT .\experiment\ezgif-frame-005.jpg
INPUT .\experiment\ezgif-frame-005.jpg
INPUT .\experiment\ezgif-frame-005.jpg
INPUT .\experiment\ezgif-frame-005.jpg
INPUT .\experiment\ezgif-frame-006.jpg
INPUT .\experiment\ezgif-frame-006.jpg
INPUT .\experiment\ezgif-frame-006.jpg
INPUT .\experiment\ezgif-frame-006.jpg
INPUT .\experiment\ezgif-frame-006.jpg
INPUT .\experiment\ezgif-frame-006.jpg
INPUT .\experiment\ezgif-frame-006.jpg
INPUT .\experiment\ezgif-frame-007.jpg
INPUT .\experiment\ezgif-frame-007.jpg
INPUT .\experiment\ezgif-frame-007.jpg
INPUT .\experiment\ezgif-frame-007.jpg
INPUT .\experiment\ezgif-frame-007.jpg
INPUT .\experiment\ezgif-frame-007.jpg
INPUT .\experiment\ezgif-frame-007.jpg
INPUT .\experiment\ezgif-frame-008.jpg
INPUT .\experiment\ezgif-frame-008.jpg
INPUT .\experiment\ezgif-frame-008.jpg
INPUT .\experiment\ezgif-frame-008.jpg
INPUT .\experiment\ezgif-frame-008.jpg
INPUT .\experiment\ezgif-frame-008.jpg
INPUT .\experiment\ezgif-frame-008.jpg
INPUT .\experiment\ezgif-frame-009.jpg
INPUT .\experiment\ezgif-frame-009.jpg
INPUT .\experiment\ezgif-frame-009.jpg
INPUT .\experiment\ezgif-frame-009.jpg
INPUT .\experiment\ezgif-frame-009.jpg
INPUT .\experiment\ezgif-frame-009.jpg
INPUT .\experiment\ezgif-frame-009.jpg
INPUT .\experiment\ezgif-frame-010.jpg
INPUT .\experiment\ezgif-frame-010.jpg
INPUT .\experiment\ezgif-frame-010.jpg
INPUT .\experiment\ezgif-frame-010.jpg
INPUT .\experiment\ezgif-frame-010.jpg
INPUT .\experiment\ezgif-frame-010.jpg
INPUT .\experiment\ezgif-frame-010.jpg
INPUT .\experiment\ezgif-frame-011.jpg
INPUT .\experiment\ezgif-frame-011.jpg
INPUT .\experiment\ezgif-frame-011.jpg
INPUT .\experiment\ezgif-frame-011.jpg
INPUT .\experiment\ezgif-frame-011.jpg
INPUT .\experiment\ezgif-frame-011.jpg
INPUT .\experiment\ezgif-frame-011.jpg
INPUT .\experiment\ezgif-frame-012.jpg
INPUT .\experiment\ezgif-frame-012.jpg
INPUT .\experiment\ezgif-frame-012.jpg
INPUT .\experiment\ezgif-frame-012.jpg
INPUT .\experiment\ezgif-frame-012.jpg
INPUT .\experiment\ezgif-frame-012.jpg
INPUT .\experiment\ezgif-frame-012.jpg
INPUT .\experiment\ezgif-frame-013.jpg
INPUT .\experiment\ezgif-frame-013.jpg
INPUT .\experiment\ezgif-frame-013.jpg
INPUT .\experiment\ezgif-frame-013.jpg
INPUT .\experiment\ezgif-frame-013.jpg
INPUT .\experiment\ezgif-frame-013.jpg
INPUT .\experiment\ezgif-frame-013.jpg
INPUT .\experiment\ezgif-frame-014.jpg
INPUT .\experiment\ezgif-frame-014.jpg
INPUT .\experiment\ezgif-frame-014.jpg
INPUT .\experiment\ezgif-frame-014.jpg
INPUT .\experiment\ezgif-frame-014.jpg
INPUT .\experiment\ezgif-frame-014.jpg
INPUT .\experiment\ezgif-frame-014.jpg
INPUT .\experiment\ezgif-frame-015.jpg
INPUT .\experiment\ezgif-frame-015.jpg
INPUT .\experiment\ezgif-frame-015.jpg
INPUT .\experiment\ezgif-frame-015.jpg
INPUT .\experiment\ezgif-frame-015.jpg
INPUT .\experiment\ezgif-frame-015.jpg
INPUT .\experiment\ezgif-frame-015.jpg
INPUT .\experiment\ezgif-frame-016.jpg
INPUT .\experiment\ezgif-frame-016.jpg
INPUT .\experiment\ezgif-frame-016.jpg
INPUT .\experiment\ezgif-frame-016.jpg
INPUT .\experiment\ezgif-frame-016.jpg
INPUT .\experiment\ezgif-frame-016.jpg
INPUT .\experiment\ezgif-frame-016.jpg
INPUT .\experiment\ezgif-frame-017.jpg
INPUT .\experiment\ezgif-frame-017.jpg
INPUT .\experiment\ezgif-frame-017.jpg
INPUT .\experiment\ezgif-frame-017.jpg
INPUT .\experiment\ezgif-frame-017.jpg
INPUT .\experiment\ezgif-frame-017.jpg
INPUT .\experiment\ezgif-frame-017.jpg
INPUT .\experiment\ezgif-frame-018.jpg
INPUT .\experiment\ezgif-frame-018.jpg
INPUT .\experiment\ezgif-frame-018.jpg
INPUT .\experiment\ezgif-frame-018.jpg
INPUT .\experiment\ezgif-frame-018.jpg
INPUT .\experiment\ezgif-frame-018.jpg
INPUT .\experiment\ezgif-frame-018.jpg
INPUT .\experiment\ezgif-frame-019.jpg
INPUT .\experiment\ezgif-frame-019.jpg
INPUT .\experiment\ezgif-frame-019.jpg
INPUT .\experiment\ezgif-frame-019.jpg
INPUT .\experiment\ezgif-frame-019.jpg
INPUT .\experiment\ezgif-frame-019.jpg
INPUT .\experiment\ezgif-frame-019.jpg
INPUT .\experiment\ezgif-frame-020.jpg
INPUT .\experiment\ezgif-frame-020.jpg
INPUT .\experiment\ezgif-frame-020.jpg
INPUT .\experiment\ezgif-frame-020.jpg
INPUT .\experiment\ezgif-frame-020.jpg
INPUT .\experiment\ezgif-frame-020.jpg
INPUT .\experiment\ezgif-frame-020.jpg
INPUT .\experiment\ezgif-frame-021.jpg
INPUT .\experiment\ezgif-frame-021.jpg
INPUT .\experiment\ezgif-frame-021.jpg
INPUT .\experiment\ezgif-frame-021.jpg
INPUT .\experiment\ezgif-frame-021.jpg
INPUT .\experiment\ezgif-frame-021.jpg
INPUT .\experiment\ezgif-frame-021.jpg
INPUT .\experiment\ezgif-frame-022.jpg
INPUT .\experiment\ezgif-frame-022.jpg
INPUT .\experiment\ezgif-frame-022.jpg
INPUT .\experiment\ezgif-frame-022.jpg
INPUT .\experiment\ezgif-frame-022.jpg
INPUT .\experiment\ezgif-frame-022.jpg
INPUT .\experiment\ezgif-frame-022.jpg
INPUT .\experiment\ezgif-frame-023.jpg
INPUT .\experiment\ezgif-frame-023.jpg
INPUT .\experiment\ezgif-frame-023.jpg
INPUT .\experiment\ezgif-frame-023.jpg
INPUT .\experiment\ezgif-frame-023.jpg
INPUT .\experiment\ezgif-frame-023.jpg
INPUT .\experiment\ezgif-frame-023.jpg
INPUT .\experiment\ezgif-frame-024.jpg
INPUT .\experiment\ezgif-frame-024.jpg
INPUT .\experiment\ezgif-frame-024.jpg
INPUT .\experiment\ezgif-frame-024.jpg
INPUT .\experiment\ezgif-frame-024.jpg
INPUT .\experiment\ezgif-frame-024.jpg
INPUT .\experiment\ezgif-frame-024.jpg
INPUT .\experiment\ezgif-frame-025.jpg
INPUT .\experiment\ezgif-frame-025.jpg
INPUT .\experiment\ezgif-frame-025.jpg
INPUT .\experiment\ezgif-frame-025.jpg
INPUT .\experiment\ezgif-frame-025.jpg
INPUT .\experiment\ezgif-frame-025.jpg
INPUT .\experiment\ezgif-frame-025.jpg
INPUT .\experiment\ezgif-frame-026.jpg
INPUT .\experiment\ezgif-frame-026.jpg
INPUT .\experiment\ezgif-frame-026.jpg
INPUT .\experiment\ezgif-frame-026.jpg
INPUT .\experiment\ezgif-frame-026.jpg
INPUT .\experiment\ezgif-frame-026.jpg
INPUT .\experiment\ezgif-frame-026.jpg
INPUT .\experiment\ezgif-frame-027.jpg
INPUT .\experiment\ezgif-frame-027.jpg
INPUT .\experiment\ezgif-frame-027.jpg
INPUT .\experiment\ezgif-frame-027.jpg
INPUT .\experiment\ezgif-frame-027.jpg
INPUT .\experiment\ezgif-frame-027.jpg
INPUT .\experiment\ezgif-frame-027.jpg
INPUT .\experiment\ezgif-frame-028.jpg
INPUT .\experiment\ezgif-frame-028.jpg
INPUT .\experiment\ezgif-frame-028.jpg
INPUT .\experiment\ezgif-frame-028.jpg
INPUT .\experiment\ezgif-frame-028.jpg
INPUT .\experiment\ezgif-frame-028.jpg
INPUT .\experiment\ezgif-frame-028.jpg
INPUT .\experiment\ezgif-frame-029.jpg
INPUT .\experiment\ezgif-frame-029.jpg
INPUT .\experiment\ezgif-frame-029.jpg
INPUT .\experiment\ezgif-frame-029.jpg
INPUT .\experiment\ezgif-frame-029.jpg
INPUT .\experiment\ezgif-frame-029.jpg
INPUT .\experiment\ezgif-frame-029.jpg
INPUT .\experiment\ezgif-frame-030.jpg
INPUT .\experiment\ezgif-frame-030.jpg
INPUT .\experiment\ezgif-frame-030.jpg
INPUT .\experiment\ezgif-frame-030.jpg
INPUT .\experiment\ezgif-frame-030.jpg
INPUT .\experiment\ezgif-frame-030.jpg
INPUT .\experiment\ezgif-frame-030.jpg
INPUT .\experiment\ezgif-frame-031.jpg
INPUT .\experiment\ezgif-frame-031.jpg
INPUT .\experiment\ezgif-frame-031.jpg
INPUT .\experiment\ezgif-frame-031.jpg
INPUT .\experiment\ezgif-frame-031.jpg
INPUT .\experiment\ezgif-frame-031.jpg
INPUT .\experiment\ezgif-frame-031.jpg
INPUT .\experiment\ezgif-frame-032.jpg
INPUT .\experiment\ezgif-frame-032.jpg
INPUT .\experiment\ezgif-frame-032.jpg
INPUT .\experiment\ezgif-frame-032.jpg
INPUT .\experiment\ezgif-frame-032.jpg
INPUT .\experiment\ezgif-frame-032.jpg
INPUT .\experiment\ezgif-frame-032.jpg
INPUT .\experiment\ezgif-frame-033.jpg
INPUT .\experiment\ezgif-frame-033.jpg
INPUT .\experiment\ezgif-frame-033.jpg
INPUT .\experiment\ezgif-frame-033.jpg
INPUT .\experiment\ezgif-frame-033.jpg
INPUT .\experiment\ezgif-frame-033.jpg
INPUT .\experiment\ezgif-frame-033.jpg
INPUT .\experiment\ezgif-frame-034.jpg
INPUT .\experiment\ezgif-frame-034.jpg
INPUT .\experiment\ezgif-frame-034.jpg
INPUT .\experiment\ezgif-frame-034.jpg
INPUT .\experiment\ezgif-frame-034.jpg
INPUT .\experiment\ezgif-frame-034.jpg
INPUT .\experiment\ezgif-frame-034.jpg
INPUT .\experiment\ezgif-frame-035.jpg
INPUT .\experiment\ezgif-frame-035.jpg
INPUT .\experiment\ezgif-frame-035.jpg
INPUT .\experiment\ezgif-frame-035.jpg
INPUT .\experiment\ezgif-frame-035.jpg
INPUT .\experiment\ezgif-frame-035.jpg
INPUT .\experiment\ezgif-frame-035.jpg
INPUT .\experiment\ezgif-frame-036.jpg
INPUT .\experiment\ezgif-frame-036.jpg
INPUT .\experiment\ezgif-frame-036.jpg
INPUT .\experiment\ezgif-frame-036.jpg
INPUT .\experiment\ezgif-frame-036.jpg
INPUT .\experiment\ezgif-frame-036.jpg
INPUT .\experiment\ezgif-frame-036.jpg
INPUT .\experiment\ezgif-frame-037.jpg
INPUT .\experiment\ezgif-frame-037.jpg
INPUT .\experiment\ezgif-frame-037.jpg
INPUT .\experiment\ezgif-frame-037.jpg
INPUT .\experiment\ezgif-frame-037.jpg
INPUT .\experiment\ezgif-frame-037.jpg
INPUT .\experiment\ezgif-frame-037.jpg
INPUT .\experiment\ezgif-frame-038.jpg
INPUT .\experiment\ezgif-frame-038.jpg
INPUT .\experiment\ezgif-frame-038.jpg
INPUT .\experiment\ezgif-frame-038.jpg
INPUT .\experiment\ezgif-frame-038.jpg
INPUT .\experiment\ezgif-frame-038.jpg
INPUT .\experiment\ezgif-frame-038.jpg
INPUT .\experiment\ezgif-frame-039.jpg
INPUT .\experiment\ezgif-frame-039.jpg
INPUT .\experiment\ezgif-frame-039.jpg
INPUT .\experiment\ezgif-frame-039.jpg
INPUT .\experiment\ezgif-frame-039.jpg
INPUT .\experiment\ezgif-frame-039.jpg
INPUT .\experiment\ezgif-frame-039.jpg
INPUT .\experiment\ezgif-frame-040.jpg
INPUT .\experiment\ezgif-frame-040.jpg
INPUT .\experiment\ezgif-frame-040.jpg
INPUT .\experiment\ezgif-frame-040.jpg
INPUT .\experiment\ezgif-frame-040.jpg
INPUT .\experiment\ezgif-frame-040.jpg
INPUT .\experiment\ezgif-frame-040.jpg
INPUT .\experiment\ezgif-frame-041.jpg
INPUT .\experiment\ezgif-frame-041.jpg
INPUT .\experiment\ezgif-frame-041.jpg
INPUT .\experiment\ezgif-frame-041.jpg
INPUT .\experiment\ezgif-frame-041.jpg
INPUT .\experiment\ezgif-frame-041.jpg
INPUT .\experiment\ezgif-frame-041.jpg
INPUT .\experiment\ezgif-frame-042.jpg
INPUT .\experiment\ezgif-frame-042.jpg
INPUT .\experiment\ezgif-frame-042.jpg
INPUT .\experiment\ezgif-frame-042.jpg
INPUT .\experiment\ezgif-frame-042.jpg
INPUT .\experiment\ezgif-frame-042.jpg
INPUT .\experiment\ezgif-frame-042.jpg
INPUT .\experiment\ezgif-frame-043.jpg
INPUT .\experiment\ezgif-frame-043.jpg
INPUT .\experiment\ezgif-frame-043.jpg
INPUT .\experiment\ezgif-frame-043.jpg
INPUT .\experiment\ezgif-frame-043.jpg
INPUT .\experiment\ezgif-frame-043.jpg
INPUT .\experiment\ezgif-frame-043.jpg
INPUT .\experiment\ezgif-frame-044.jpg
INPUT .\experiment\ezgif-frame-044.jpg
INPUT .\experiment\ezgif-frame-044.jpg
INPUT .\experiment\ezgif-frame-044.jpg
INPUT .\experiment\ezgif-frame-044.jpg
INPUT .\experiment\ezgif-frame-044.jpg
INPUT .\experiment\ezgif-frame-044.jpg
INPUT .\experiment\ezgif-frame-045.jpg
INPUT .\experiment\ezgif-frame-045.jpg
INPUT .\experiment\ezgif-frame-045.jpg
INPUT .\experiment\ezgif-frame-045.jpg
INPUT .\experiment\ezgif-frame-045.jpg
INPUT .\experiment\ezgif-frame-045.jpg
INPUT .\experiment\ezgif-frame-045.jpg
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\cartesian_errors.pdf
INPUT .\cartesian_errors.pdf
INPUT .\cartesian_errors.pdf
INPUT .\cartesian_errors.pdf
INPUT .\cartesian_errors.pdf
INPUT .\cartesian_errors.pdf
INPUT .\rmse_benchmark.pdf
INPUT .\rmse_benchmark.pdf
INPUT .\rmse_benchmark.pdf
INPUT .\rmse_benchmark.pdf
INPUT .\rmse_benchmark.pdf
INPUT .\rmse_benchmark.pdf
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\fsm.PNG
INPUT .\fsm.PNG
INPUT .\fsm.PNG
INPUT .\fsm.PNG
INPUT .\fsm.PNG
INPUT .\fsm.PNG
INPUT .\fsm.PNG
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\adaptive_comparison.pdf
INPUT .\adaptive_comparison.pdf
INPUT .\adaptive_comparison.pdf
INPUT .\adaptive_comparison.pdf
INPUT .\adaptive_comparison.pdf
INPUT .\adaptive_comparison.pdf
INPUT .\animation\ezgif-frame-001.jpg
INPUT .\animation\ezgif-frame-001.jpg
INPUT .\animation\ezgif-frame-001.jpg
INPUT .\animation\ezgif-frame-001.jpg
INPUT .\animation\ezgif-frame-001.jpg
INPUT .\animation\ezgif-frame-001.jpg
INPUT .\animation\ezgif-frame-001.jpg
INPUT .\animation\ezgif-frame-002.jpg
INPUT .\animation\ezgif-frame-002.jpg
INPUT .\animation\ezgif-frame-002.jpg
INPUT .\animation\ezgif-frame-002.jpg
INPUT .\animation\ezgif-frame-002.jpg
INPUT .\animation\ezgif-frame-002.jpg
INPUT .\animation\ezgif-frame-002.jpg
INPUT .\animation\ezgif-frame-003.jpg
INPUT .\animation\ezgif-frame-003.jpg
INPUT .\animation\ezgif-frame-003.jpg
INPUT .\animation\ezgif-frame-003.jpg
INPUT .\animation\ezgif-frame-003.jpg
INPUT .\animation\ezgif-frame-003.jpg
INPUT .\animation\ezgif-frame-003.jpg
INPUT .\animation\ezgif-frame-004.jpg
INPUT .\animation\ezgif-frame-004.jpg
INPUT .\animation\ezgif-frame-004.jpg
INPUT .\animation\ezgif-frame-004.jpg
INPUT .\animation\ezgif-frame-004.jpg
INPUT .\animation\ezgif-frame-004.jpg
INPUT .\animation\ezgif-frame-004.jpg
INPUT .\animation\ezgif-frame-005.jpg
INPUT .\animation\ezgif-frame-005.jpg
INPUT .\animation\ezgif-frame-005.jpg
INPUT .\animation\ezgif-frame-005.jpg
INPUT .\animation\ezgif-frame-005.jpg
INPUT .\animation\ezgif-frame-005.jpg
INPUT .\animation\ezgif-frame-005.jpg
INPUT .\animation\ezgif-frame-006.jpg
INPUT .\animation\ezgif-frame-006.jpg
INPUT .\animation\ezgif-frame-006.jpg
INPUT .\animation\ezgif-frame-006.jpg
INPUT .\animation\ezgif-frame-006.jpg
INPUT .\animation\ezgif-frame-006.jpg
INPUT .\animation\ezgif-frame-006.jpg
INPUT .\animation\ezgif-frame-007.jpg
INPUT .\animation\ezgif-frame-007.jpg
INPUT .\animation\ezgif-frame-007.jpg
INPUT .\animation\ezgif-frame-007.jpg
INPUT .\animation\ezgif-frame-007.jpg
INPUT .\animation\ezgif-frame-007.jpg
INPUT .\animation\ezgif-frame-007.jpg
INPUT .\animation\ezgif-frame-008.jpg
INPUT .\animation\ezgif-frame-008.jpg
INPUT .\animation\ezgif-frame-008.jpg
INPUT .\animation\ezgif-frame-008.jpg
INPUT .\animation\ezgif-frame-008.jpg
INPUT .\animation\ezgif-frame-008.jpg
INPUT .\animation\ezgif-frame-008.jpg
INPUT .\animation\ezgif-frame-009.jpg
INPUT .\animation\ezgif-frame-009.jpg
INPUT .\animation\ezgif-frame-009.jpg
INPUT .\animation\ezgif-frame-009.jpg
INPUT .\animation\ezgif-frame-009.jpg
INPUT .\animation\ezgif-frame-009.jpg
INPUT .\animation\ezgif-frame-009.jpg
INPUT .\animation\ezgif-frame-010.jpg
INPUT .\animation\ezgif-frame-010.jpg
INPUT .\animation\ezgif-frame-010.jpg
INPUT .\animation\ezgif-frame-010.jpg
INPUT .\animation\ezgif-frame-010.jpg
INPUT .\animation\ezgif-frame-010.jpg
INPUT .\animation\ezgif-frame-010.jpg
INPUT .\animation\ezgif-frame-011.jpg
INPUT .\animation\ezgif-frame-011.jpg
INPUT .\animation\ezgif-frame-011.jpg
INPUT .\animation\ezgif-frame-011.jpg
INPUT .\animation\ezgif-frame-011.jpg
INPUT .\animation\ezgif-frame-011.jpg
INPUT .\animation\ezgif-frame-011.jpg
INPUT .\animation\ezgif-frame-012.jpg
INPUT .\animation\ezgif-frame-012.jpg
INPUT .\animation\ezgif-frame-012.jpg
INPUT .\animation\ezgif-frame-012.jpg
INPUT .\animation\ezgif-frame-012.jpg
INPUT .\animation\ezgif-frame-012.jpg
INPUT .\animation\ezgif-frame-012.jpg
INPUT .\animation\ezgif-frame-013.jpg
INPUT .\animation\ezgif-frame-013.jpg
INPUT .\animation\ezgif-frame-013.jpg
INPUT .\animation\ezgif-frame-013.jpg
INPUT .\animation\ezgif-frame-013.jpg
INPUT .\animation\ezgif-frame-013.jpg
INPUT .\animation\ezgif-frame-013.jpg
INPUT .\animation\ezgif-frame-014.jpg
INPUT .\animation\ezgif-frame-014.jpg
INPUT .\animation\ezgif-frame-014.jpg
INPUT .\animation\ezgif-frame-014.jpg
INPUT .\animation\ezgif-frame-014.jpg
INPUT .\animation\ezgif-frame-014.jpg
INPUT .\animation\ezgif-frame-014.jpg
INPUT .\animation\ezgif-frame-015.jpg
INPUT .\animation\ezgif-frame-015.jpg
INPUT .\animation\ezgif-frame-015.jpg
INPUT .\animation\ezgif-frame-015.jpg
INPUT .\animation\ezgif-frame-015.jpg
INPUT .\animation\ezgif-frame-015.jpg
INPUT .\animation\ezgif-frame-015.jpg
INPUT .\animation\ezgif-frame-016.jpg
INPUT .\animation\ezgif-frame-016.jpg
INPUT .\animation\ezgif-frame-016.jpg
INPUT .\animation\ezgif-frame-016.jpg
INPUT .\animation\ezgif-frame-016.jpg
INPUT .\animation\ezgif-frame-016.jpg
INPUT .\animation\ezgif-frame-016.jpg
INPUT .\animation\ezgif-frame-017.jpg
INPUT .\animation\ezgif-frame-017.jpg
INPUT .\animation\ezgif-frame-017.jpg
INPUT .\animation\ezgif-frame-017.jpg
INPUT .\animation\ezgif-frame-017.jpg
INPUT .\animation\ezgif-frame-017.jpg
INPUT .\animation\ezgif-frame-017.jpg
INPUT .\animation\ezgif-frame-018.jpg
INPUT .\animation\ezgif-frame-018.jpg
INPUT .\animation\ezgif-frame-018.jpg
INPUT .\animation\ezgif-frame-018.jpg
INPUT .\animation\ezgif-frame-018.jpg
INPUT .\animation\ezgif-frame-018.jpg
INPUT .\animation\ezgif-frame-018.jpg
INPUT .\animation\ezgif-frame-019.jpg
INPUT .\animation\ezgif-frame-019.jpg
INPUT .\animation\ezgif-frame-019.jpg
INPUT .\animation\ezgif-frame-019.jpg
INPUT .\animation\ezgif-frame-019.jpg
INPUT .\animation\ezgif-frame-019.jpg
INPUT .\animation\ezgif-frame-019.jpg
INPUT .\animation\ezgif-frame-020.jpg
INPUT .\animation\ezgif-frame-020.jpg
INPUT .\animation\ezgif-frame-020.jpg
INPUT .\animation\ezgif-frame-020.jpg
INPUT .\animation\ezgif-frame-020.jpg
INPUT .\animation\ezgif-frame-020.jpg
INPUT .\animation\ezgif-frame-020.jpg
INPUT .\animation\ezgif-frame-021.jpg
INPUT .\animation\ezgif-frame-021.jpg
INPUT .\animation\ezgif-frame-021.jpg
INPUT .\animation\ezgif-frame-021.jpg
INPUT .\animation\ezgif-frame-021.jpg
INPUT .\animation\ezgif-frame-021.jpg
INPUT .\animation\ezgif-frame-021.jpg
INPUT .\animation\ezgif-frame-022.jpg
INPUT .\animation\ezgif-frame-022.jpg
INPUT .\animation\ezgif-frame-022.jpg
INPUT .\animation\ezgif-frame-022.jpg
INPUT .\animation\ezgif-frame-022.jpg
INPUT .\animation\ezgif-frame-022.jpg
INPUT .\animation\ezgif-frame-022.jpg
INPUT .\animation\ezgif-frame-023.jpg
INPUT .\animation\ezgif-frame-023.jpg
INPUT .\animation\ezgif-frame-023.jpg
INPUT .\animation\ezgif-frame-023.jpg
INPUT .\animation\ezgif-frame-023.jpg
INPUT .\animation\ezgif-frame-023.jpg
INPUT .\animation\ezgif-frame-023.jpg
INPUT .\animation\ezgif-frame-024.jpg
INPUT .\animation\ezgif-frame-024.jpg
INPUT .\animation\ezgif-frame-024.jpg
INPUT .\animation\ezgif-frame-024.jpg
INPUT .\animation\ezgif-frame-024.jpg
INPUT .\animation\ezgif-frame-024.jpg
INPUT .\animation\ezgif-frame-024.jpg
INPUT .\animation\ezgif-frame-025.jpg
INPUT .\animation\ezgif-frame-025.jpg
INPUT .\animation\ezgif-frame-025.jpg
INPUT .\animation\ezgif-frame-025.jpg
INPUT .\animation\ezgif-frame-025.jpg
INPUT .\animation\ezgif-frame-025.jpg
INPUT .\animation\ezgif-frame-025.jpg
INPUT .\animation\ezgif-frame-026.jpg
INPUT .\animation\ezgif-frame-026.jpg
INPUT .\animation\ezgif-frame-026.jpg
INPUT .\animation\ezgif-frame-026.jpg
INPUT .\animation\ezgif-frame-026.jpg
INPUT .\animation\ezgif-frame-026.jpg
INPUT .\animation\ezgif-frame-026.jpg
INPUT .\animation\ezgif-frame-027.jpg
INPUT .\animation\ezgif-frame-027.jpg
INPUT .\animation\ezgif-frame-027.jpg
INPUT .\animation\ezgif-frame-027.jpg
INPUT .\animation\ezgif-frame-027.jpg
INPUT .\animation\ezgif-frame-027.jpg
INPUT .\animation\ezgif-frame-027.jpg
INPUT .\animation\ezgif-frame-028.jpg
INPUT .\animation\ezgif-frame-028.jpg
INPUT .\animation\ezgif-frame-028.jpg
INPUT .\animation\ezgif-frame-028.jpg
INPUT .\animation\ezgif-frame-028.jpg
INPUT .\animation\ezgif-frame-028.jpg
INPUT .\animation\ezgif-frame-028.jpg
INPUT .\animation\ezgif-frame-029.jpg
INPUT .\animation\ezgif-frame-029.jpg
INPUT .\animation\ezgif-frame-029.jpg
INPUT .\animation\ezgif-frame-029.jpg
INPUT .\animation\ezgif-frame-029.jpg
INPUT .\animation\ezgif-frame-029.jpg
INPUT .\animation\ezgif-frame-029.jpg
INPUT .\animation\ezgif-frame-030.jpg
INPUT .\animation\ezgif-frame-030.jpg
INPUT .\animation\ezgif-frame-030.jpg
INPUT .\animation\ezgif-frame-030.jpg
INPUT .\animation\ezgif-frame-030.jpg
INPUT .\animation\ezgif-frame-030.jpg
INPUT .\animation\ezgif-frame-030.jpg
INPUT .\animation\ezgif-frame-031.jpg
INPUT .\animation\ezgif-frame-031.jpg
INPUT .\animation\ezgif-frame-031.jpg
INPUT .\animation\ezgif-frame-031.jpg
INPUT .\animation\ezgif-frame-031.jpg
INPUT .\animation\ezgif-frame-031.jpg
INPUT .\animation\ezgif-frame-031.jpg
INPUT .\animation\ezgif-frame-032.jpg
INPUT .\animation\ezgif-frame-032.jpg
INPUT .\animation\ezgif-frame-032.jpg
INPUT .\animation\ezgif-frame-032.jpg
INPUT .\animation\ezgif-frame-032.jpg
INPUT .\animation\ezgif-frame-032.jpg
INPUT .\animation\ezgif-frame-032.jpg
INPUT .\animation\ezgif-frame-033.jpg
INPUT .\animation\ezgif-frame-033.jpg
INPUT .\animation\ezgif-frame-033.jpg
INPUT .\animation\ezgif-frame-033.jpg
INPUT .\animation\ezgif-frame-033.jpg
INPUT .\animation\ezgif-frame-033.jpg
INPUT .\animation\ezgif-frame-033.jpg
INPUT .\animation\ezgif-frame-034.jpg
INPUT .\animation\ezgif-frame-034.jpg
INPUT .\animation\ezgif-frame-034.jpg
INPUT .\animation\ezgif-frame-034.jpg
INPUT .\animation\ezgif-frame-034.jpg
INPUT .\animation\ezgif-frame-034.jpg
INPUT .\animation\ezgif-frame-034.jpg
INPUT .\animation\ezgif-frame-035.jpg
INPUT .\animation\ezgif-frame-035.jpg
INPUT .\animation\ezgif-frame-035.jpg
INPUT .\animation\ezgif-frame-035.jpg
INPUT .\animation\ezgif-frame-035.jpg
INPUT .\animation\ezgif-frame-035.jpg
INPUT .\animation\ezgif-frame-035.jpg
INPUT .\animation\ezgif-frame-036.jpg
INPUT .\animation\ezgif-frame-036.jpg
INPUT .\animation\ezgif-frame-036.jpg
INPUT .\animation\ezgif-frame-036.jpg
INPUT .\animation\ezgif-frame-036.jpg
INPUT .\animation\ezgif-frame-036.jpg
INPUT .\animation\ezgif-frame-036.jpg
INPUT .\animation\ezgif-frame-037.jpg
INPUT .\animation\ezgif-frame-037.jpg
INPUT .\animation\ezgif-frame-037.jpg
INPUT .\animation\ezgif-frame-037.jpg
INPUT .\animation\ezgif-frame-037.jpg
INPUT .\animation\ezgif-frame-037.jpg
INPUT .\animation\ezgif-frame-037.jpg
INPUT .\animation\ezgif-frame-038.jpg
INPUT .\animation\ezgif-frame-038.jpg
INPUT .\animation\ezgif-frame-038.jpg
INPUT .\animation\ezgif-frame-038.jpg
INPUT .\animation\ezgif-frame-038.jpg
INPUT .\animation\ezgif-frame-038.jpg
INPUT .\animation\ezgif-frame-038.jpg
INPUT .\animation\ezgif-frame-039.jpg
INPUT .\animation\ezgif-frame-039.jpg
INPUT .\animation\ezgif-frame-039.jpg
INPUT .\animation\ezgif-frame-039.jpg
INPUT .\animation\ezgif-frame-039.jpg
INPUT .\animation\ezgif-frame-039.jpg
INPUT .\animation\ezgif-frame-039.jpg
INPUT .\animation\ezgif-frame-040.jpg
INPUT .\animation\ezgif-frame-040.jpg
INPUT .\animation\ezgif-frame-040.jpg
INPUT .\animation\ezgif-frame-040.jpg
INPUT .\animation\ezgif-frame-040.jpg
INPUT .\animation\ezgif-frame-040.jpg
INPUT .\animation\ezgif-frame-040.jpg
INPUT .\animation\ezgif-frame-041.jpg
INPUT .\animation\ezgif-frame-041.jpg
INPUT .\animation\ezgif-frame-041.jpg
INPUT .\animation\ezgif-frame-041.jpg
INPUT .\animation\ezgif-frame-041.jpg
INPUT .\animation\ezgif-frame-041.jpg
INPUT .\animation\ezgif-frame-041.jpg
INPUT .\animation\ezgif-frame-042.jpg
INPUT .\animation\ezgif-frame-042.jpg
INPUT .\animation\ezgif-frame-042.jpg
INPUT .\animation\ezgif-frame-042.jpg
INPUT .\animation\ezgif-frame-042.jpg
INPUT .\animation\ezgif-frame-042.jpg
INPUT .\animation\ezgif-frame-042.jpg
INPUT .\animation\ezgif-frame-043.jpg
INPUT .\animation\ezgif-frame-043.jpg
INPUT .\animation\ezgif-frame-043.jpg
INPUT .\animation\ezgif-frame-043.jpg
INPUT .\animation\ezgif-frame-043.jpg
INPUT .\animation\ezgif-frame-043.jpg
INPUT .\animation\ezgif-frame-043.jpg
INPUT .\animation\ezgif-frame-044.jpg
INPUT .\animation\ezgif-frame-044.jpg
INPUT .\animation\ezgif-frame-044.jpg
INPUT .\animation\ezgif-frame-044.jpg
INPUT .\animation\ezgif-frame-044.jpg
INPUT .\animation\ezgif-frame-044.jpg
INPUT .\animation\ezgif-frame-044.jpg
INPUT .\animation\ezgif-frame-045.jpg
INPUT .\animation\ezgif-frame-045.jpg
INPUT .\animation\ezgif-frame-045.jpg
INPUT .\animation\ezgif-frame-045.jpg
INPUT .\animation\ezgif-frame-045.jpg
INPUT .\animation\ezgif-frame-045.jpg
INPUT .\animation\ezgif-frame-045.jpg
INPUT .\animation\ezgif-frame-046.jpg
INPUT .\animation\ezgif-frame-046.jpg
INPUT .\animation\ezgif-frame-046.jpg
INPUT .\animation\ezgif-frame-046.jpg
INPUT .\animation\ezgif-frame-046.jpg
INPUT .\animation\ezgif-frame-046.jpg
INPUT .\animation\ezgif-frame-046.jpg
INPUT .\animation\ezgif-frame-047.jpg
INPUT .\animation\ezgif-frame-047.jpg
INPUT .\animation\ezgif-frame-047.jpg
INPUT .\animation\ezgif-frame-047.jpg
INPUT .\animation\ezgif-frame-047.jpg
INPUT .\animation\ezgif-frame-047.jpg
INPUT .\animation\ezgif-frame-047.jpg
INPUT .\animation\ezgif-frame-048.jpg
INPUT .\animation\ezgif-frame-048.jpg
INPUT .\animation\ezgif-frame-048.jpg
INPUT .\animation\ezgif-frame-048.jpg
INPUT .\animation\ezgif-frame-048.jpg
INPUT .\animation\ezgif-frame-048.jpg
INPUT .\animation\ezgif-frame-048.jpg
INPUT .\animation\ezgif-frame-049.jpg
INPUT .\animation\ezgif-frame-049.jpg
INPUT .\animation\ezgif-frame-049.jpg
INPUT .\animation\ezgif-frame-049.jpg
INPUT .\animation\ezgif-frame-049.jpg
INPUT .\animation\ezgif-frame-049.jpg
INPUT .\animation\ezgif-frame-049.jpg
INPUT .\animation\ezgif-frame-050.jpg
INPUT .\animation\ezgif-frame-050.jpg
INPUT .\animation\ezgif-frame-050.jpg
INPUT .\animation\ezgif-frame-050.jpg
INPUT .\animation\ezgif-frame-050.jpg
INPUT .\animation\ezgif-frame-050.jpg
INPUT .\animation\ezgif-frame-050.jpg
INPUT .\animation\ezgif-frame-051.jpg
INPUT .\animation\ezgif-frame-051.jpg
INPUT .\animation\ezgif-frame-051.jpg
INPUT .\animation\ezgif-frame-051.jpg
INPUT .\animation\ezgif-frame-051.jpg
INPUT .\animation\ezgif-frame-051.jpg
INPUT .\animation\ezgif-frame-051.jpg
INPUT .\animation\ezgif-frame-052.jpg
INPUT .\animation\ezgif-frame-052.jpg
INPUT .\animation\ezgif-frame-052.jpg
INPUT .\animation\ezgif-frame-052.jpg
INPUT .\animation\ezgif-frame-052.jpg
INPUT .\animation\ezgif-frame-052.jpg
INPUT .\animation\ezgif-frame-052.jpg
INPUT .\animation\ezgif-frame-053.jpg
INPUT .\animation\ezgif-frame-053.jpg
INPUT .\animation\ezgif-frame-053.jpg
INPUT .\animation\ezgif-frame-053.jpg
INPUT .\animation\ezgif-frame-053.jpg
INPUT .\animation\ezgif-frame-053.jpg
INPUT .\animation\ezgif-frame-053.jpg
INPUT .\animation\ezgif-frame-054.jpg
INPUT .\animation\ezgif-frame-054.jpg
INPUT .\animation\ezgif-frame-054.jpg
INPUT .\animation\ezgif-frame-054.jpg
INPUT .\animation\ezgif-frame-054.jpg
INPUT .\animation\ezgif-frame-054.jpg
INPUT .\animation\ezgif-frame-054.jpg
INPUT .\animation\ezgif-frame-055.jpg
INPUT .\animation\ezgif-frame-055.jpg
INPUT .\animation\ezgif-frame-055.jpg
INPUT .\animation\ezgif-frame-055.jpg
INPUT .\animation\ezgif-frame-055.jpg
INPUT .\animation\ezgif-frame-055.jpg
INPUT .\animation\ezgif-frame-055.jpg
INPUT .\animation\ezgif-frame-056.jpg
INPUT .\animation\ezgif-frame-056.jpg
INPUT .\animation\ezgif-frame-056.jpg
INPUT .\animation\ezgif-frame-056.jpg
INPUT .\animation\ezgif-frame-056.jpg
INPUT .\animation\ezgif-frame-056.jpg
INPUT .\animation\ezgif-frame-056.jpg
INPUT .\animation\ezgif-frame-057.jpg
INPUT .\animation\ezgif-frame-057.jpg
INPUT .\animation\ezgif-frame-057.jpg
INPUT .\animation\ezgif-frame-057.jpg
INPUT .\animation\ezgif-frame-057.jpg
INPUT .\animation\ezgif-frame-057.jpg
INPUT .\animation\ezgif-frame-057.jpg
INPUT .\animation\ezgif-frame-058.jpg
INPUT .\animation\ezgif-frame-058.jpg
INPUT .\animation\ezgif-frame-058.jpg
INPUT .\animation\ezgif-frame-058.jpg
INPUT .\animation\ezgif-frame-058.jpg
INPUT .\animation\ezgif-frame-058.jpg
INPUT .\animation\ezgif-frame-058.jpg
INPUT .\animation\ezgif-frame-059.jpg
INPUT .\animation\ezgif-frame-059.jpg
INPUT .\animation\ezgif-frame-059.jpg
INPUT .\animation\ezgif-frame-059.jpg
INPUT .\animation\ezgif-frame-059.jpg
INPUT .\animation\ezgif-frame-059.jpg
INPUT .\animation\ezgif-frame-059.jpg
INPUT .\animation\ezgif-frame-060.jpg
INPUT .\animation\ezgif-frame-060.jpg
INPUT .\animation\ezgif-frame-060.jpg
INPUT .\animation\ezgif-frame-060.jpg
INPUT .\animation\ezgif-frame-060.jpg
INPUT .\animation\ezgif-frame-060.jpg
INPUT .\animation\ezgif-frame-060.jpg
INPUT .\animation\ezgif-frame-061.jpg
INPUT .\animation\ezgif-frame-061.jpg
INPUT .\animation\ezgif-frame-061.jpg
INPUT .\animation\ezgif-frame-061.jpg
INPUT .\animation\ezgif-frame-061.jpg
INPUT .\animation\ezgif-frame-061.jpg
INPUT .\animation\ezgif-frame-061.jpg
INPUT .\animation\ezgif-frame-062.jpg
INPUT .\animation\ezgif-frame-062.jpg
INPUT .\animation\ezgif-frame-062.jpg
INPUT .\animation\ezgif-frame-062.jpg
INPUT .\animation\ezgif-frame-062.jpg
INPUT .\animation\ezgif-frame-062.jpg
INPUT .\animation\ezgif-frame-062.jpg
INPUT .\animation\ezgif-frame-063.jpg
INPUT .\animation\ezgif-frame-063.jpg
INPUT .\animation\ezgif-frame-063.jpg
INPUT .\animation\ezgif-frame-063.jpg
INPUT .\animation\ezgif-frame-063.jpg
INPUT .\animation\ezgif-frame-063.jpg
INPUT .\animation\ezgif-frame-063.jpg
INPUT .\animation\ezgif-frame-064.jpg
INPUT .\animation\ezgif-frame-064.jpg
INPUT .\animation\ezgif-frame-064.jpg
INPUT .\animation\ezgif-frame-064.jpg
INPUT .\animation\ezgif-frame-064.jpg
INPUT .\animation\ezgif-frame-064.jpg
INPUT .\animation\ezgif-frame-064.jpg
INPUT .\animation\ezgif-frame-065.jpg
INPUT .\animation\ezgif-frame-065.jpg
INPUT .\animation\ezgif-frame-065.jpg
INPUT .\animation\ezgif-frame-065.jpg
INPUT .\animation\ezgif-frame-065.jpg
INPUT .\animation\ezgif-frame-065.jpg
INPUT .\animation\ezgif-frame-065.jpg
INPUT .\animation\ezgif-frame-066.jpg
INPUT .\animation\ezgif-frame-066.jpg
INPUT .\animation\ezgif-frame-066.jpg
INPUT .\animation\ezgif-frame-066.jpg
INPUT .\animation\ezgif-frame-066.jpg
INPUT .\animation\ezgif-frame-066.jpg
INPUT .\animation\ezgif-frame-066.jpg
INPUT .\animation\ezgif-frame-067.jpg
INPUT .\animation\ezgif-frame-067.jpg
INPUT .\animation\ezgif-frame-067.jpg
INPUT .\animation\ezgif-frame-067.jpg
INPUT .\animation\ezgif-frame-067.jpg
INPUT .\animation\ezgif-frame-067.jpg
INPUT .\animation\ezgif-frame-067.jpg
INPUT .\animation\ezgif-frame-068.jpg
INPUT .\animation\ezgif-frame-068.jpg
INPUT .\animation\ezgif-frame-068.jpg
INPUT .\animation\ezgif-frame-068.jpg
INPUT .\animation\ezgif-frame-068.jpg
INPUT .\animation\ezgif-frame-068.jpg
INPUT .\animation\ezgif-frame-068.jpg
INPUT .\animation\ezgif-frame-069.jpg
INPUT .\animation\ezgif-frame-069.jpg
INPUT .\animation\ezgif-frame-069.jpg
INPUT .\animation\ezgif-frame-069.jpg
INPUT .\animation\ezgif-frame-069.jpg
INPUT .\animation\ezgif-frame-069.jpg
INPUT .\animation\ezgif-frame-069.jpg
INPUT .\animation\ezgif-frame-070.jpg
INPUT .\animation\ezgif-frame-070.jpg
INPUT .\animation\ezgif-frame-070.jpg
INPUT .\animation\ezgif-frame-070.jpg
INPUT .\animation\ezgif-frame-070.jpg
INPUT .\animation\ezgif-frame-070.jpg
INPUT .\animation\ezgif-frame-070.jpg
INPUT .\animation\ezgif-frame-071.jpg
INPUT .\animation\ezgif-frame-071.jpg
INPUT .\animation\ezgif-frame-071.jpg
INPUT .\animation\ezgif-frame-071.jpg
INPUT .\animation\ezgif-frame-071.jpg
INPUT .\animation\ezgif-frame-071.jpg
INPUT .\animation\ezgif-frame-071.jpg
INPUT .\animation\ezgif-frame-072.jpg
INPUT .\animation\ezgif-frame-072.jpg
INPUT .\animation\ezgif-frame-072.jpg
INPUT .\animation\ezgif-frame-072.jpg
INPUT .\animation\ezgif-frame-072.jpg
INPUT .\animation\ezgif-frame-072.jpg
INPUT .\animation\ezgif-frame-072.jpg
INPUT .\animation\ezgif-frame-073.jpg
INPUT .\animation\ezgif-frame-073.jpg
INPUT .\animation\ezgif-frame-073.jpg
INPUT .\animation\ezgif-frame-073.jpg
INPUT .\animation\ezgif-frame-073.jpg
INPUT .\animation\ezgif-frame-073.jpg
INPUT .\animation\ezgif-frame-073.jpg
INPUT .\animation\ezgif-frame-074.jpg
INPUT .\animation\ezgif-frame-074.jpg
INPUT .\animation\ezgif-frame-074.jpg
INPUT .\animation\ezgif-frame-074.jpg
INPUT .\animation\ezgif-frame-074.jpg
INPUT .\animation\ezgif-frame-074.jpg
INPUT .\animation\ezgif-frame-074.jpg
INPUT .\animation\ezgif-frame-075.jpg
INPUT .\animation\ezgif-frame-075.jpg
INPUT .\animation\ezgif-frame-075.jpg
INPUT .\animation\ezgif-frame-075.jpg
INPUT .\animation\ezgif-frame-075.jpg
INPUT .\animation\ezgif-frame-075.jpg
INPUT .\animation\ezgif-frame-075.jpg
INPUT .\animation\ezgif-frame-076.jpg
INPUT .\animation\ezgif-frame-076.jpg
INPUT .\animation\ezgif-frame-076.jpg
INPUT .\animation\ezgif-frame-076.jpg
INPUT .\animation\ezgif-frame-076.jpg
INPUT .\animation\ezgif-frame-076.jpg
INPUT .\animation\ezgif-frame-076.jpg
INPUT .\animation\ezgif-frame-077.jpg
INPUT .\animation\ezgif-frame-077.jpg
INPUT .\animation\ezgif-frame-077.jpg
INPUT .\animation\ezgif-frame-077.jpg
INPUT .\animation\ezgif-frame-077.jpg
INPUT .\animation\ezgif-frame-077.jpg
INPUT .\animation\ezgif-frame-077.jpg
INPUT .\animation\ezgif-frame-078.jpg
INPUT .\animation\ezgif-frame-078.jpg
INPUT .\animation\ezgif-frame-078.jpg
INPUT .\animation\ezgif-frame-078.jpg
INPUT .\animation\ezgif-frame-078.jpg
INPUT .\animation\ezgif-frame-078.jpg
INPUT .\animation\ezgif-frame-078.jpg
INPUT .\animation\ezgif-frame-079.jpg
INPUT .\animation\ezgif-frame-079.jpg
INPUT .\animation\ezgif-frame-079.jpg
INPUT .\animation\ezgif-frame-079.jpg
INPUT .\animation\ezgif-frame-079.jpg
INPUT .\animation\ezgif-frame-079.jpg
INPUT .\animation\ezgif-frame-079.jpg
INPUT .\animation\ezgif-frame-080.jpg
INPUT .\animation\ezgif-frame-080.jpg
INPUT .\animation\ezgif-frame-080.jpg
INPUT .\animation\ezgif-frame-080.jpg
INPUT .\animation\ezgif-frame-080.jpg
INPUT .\animation\ezgif-frame-080.jpg
INPUT .\animation\ezgif-frame-080.jpg
INPUT .\animation\ezgif-frame-081.jpg
INPUT .\animation\ezgif-frame-081.jpg
INPUT .\animation\ezgif-frame-081.jpg
INPUT .\animation\ezgif-frame-081.jpg
INPUT .\animation\ezgif-frame-081.jpg
INPUT .\animation\ezgif-frame-081.jpg
INPUT .\animation\ezgif-frame-081.jpg
INPUT .\animation\ezgif-frame-082.jpg
INPUT .\animation\ezgif-frame-082.jpg
INPUT .\animation\ezgif-frame-082.jpg
INPUT .\animation\ezgif-frame-082.jpg
INPUT .\animation\ezgif-frame-082.jpg
INPUT .\animation\ezgif-frame-082.jpg
INPUT .\animation\ezgif-frame-082.jpg
INPUT .\animation\ezgif-frame-083.jpg
INPUT .\animation\ezgif-frame-083.jpg
INPUT .\animation\ezgif-frame-083.jpg
INPUT .\animation\ezgif-frame-083.jpg
INPUT .\animation\ezgif-frame-083.jpg
INPUT .\animation\ezgif-frame-083.jpg
INPUT .\animation\ezgif-frame-083.jpg
INPUT .\animation\ezgif-frame-084.jpg
INPUT .\animation\ezgif-frame-084.jpg
INPUT .\animation\ezgif-frame-084.jpg
INPUT .\animation\ezgif-frame-084.jpg
INPUT .\animation\ezgif-frame-084.jpg
INPUT .\animation\ezgif-frame-084.jpg
INPUT .\animation\ezgif-frame-084.jpg
INPUT .\animation\ezgif-frame-085.jpg
INPUT .\animation\ezgif-frame-085.jpg
INPUT .\animation\ezgif-frame-085.jpg
INPUT .\animation\ezgif-frame-085.jpg
INPUT .\animation\ezgif-frame-085.jpg
INPUT .\animation\ezgif-frame-085.jpg
INPUT .\animation\ezgif-frame-085.jpg
INPUT .\animation\ezgif-frame-086.jpg
INPUT .\animation\ezgif-frame-086.jpg
INPUT .\animation\ezgif-frame-086.jpg
INPUT .\animation\ezgif-frame-086.jpg
INPUT .\animation\ezgif-frame-086.jpg
INPUT .\animation\ezgif-frame-086.jpg
INPUT .\animation\ezgif-frame-086.jpg
INPUT .\animation\ezgif-frame-087.jpg
INPUT .\animation\ezgif-frame-087.jpg
INPUT .\animation\ezgif-frame-087.jpg
INPUT .\animation\ezgif-frame-087.jpg
INPUT .\animation\ezgif-frame-087.jpg
INPUT .\animation\ezgif-frame-087.jpg
INPUT .\animation\ezgif-frame-087.jpg
INPUT .\animation\ezgif-frame-088.jpg
INPUT .\animation\ezgif-frame-088.jpg
INPUT .\animation\ezgif-frame-088.jpg
INPUT .\animation\ezgif-frame-088.jpg
INPUT .\animation\ezgif-frame-088.jpg
INPUT .\animation\ezgif-frame-088.jpg
INPUT .\animation\ezgif-frame-088.jpg
INPUT .\animation\ezgif-frame-089.jpg
INPUT .\animation\ezgif-frame-089.jpg
INPUT .\animation\ezgif-frame-089.jpg
INPUT .\animation\ezgif-frame-089.jpg
INPUT .\animation\ezgif-frame-089.jpg
INPUT .\animation\ezgif-frame-089.jpg
INPUT .\animation\ezgif-frame-089.jpg
INPUT .\animation\ezgif-frame-090.jpg
INPUT .\animation\ezgif-frame-090.jpg
INPUT .\animation\ezgif-frame-090.jpg
INPUT .\animation\ezgif-frame-090.jpg
INPUT .\animation\ezgif-frame-090.jpg
INPUT .\animation\ezgif-frame-090.jpg
INPUT .\animation\ezgif-frame-090.jpg
INPUT .\animation\ezgif-frame-091.jpg
INPUT .\animation\ezgif-frame-091.jpg
INPUT .\animation\ezgif-frame-091.jpg
INPUT .\animation\ezgif-frame-091.jpg
INPUT .\animation\ezgif-frame-091.jpg
INPUT .\animation\ezgif-frame-091.jpg
INPUT .\animation\ezgif-frame-091.jpg
INPUT .\animation\ezgif-frame-092.jpg
INPUT .\animation\ezgif-frame-092.jpg
INPUT .\animation\ezgif-frame-092.jpg
INPUT .\animation\ezgif-frame-092.jpg
INPUT .\animation\ezgif-frame-092.jpg
INPUT .\animation\ezgif-frame-092.jpg
INPUT .\animation\ezgif-frame-092.jpg
INPUT .\animation\ezgif-frame-093.jpg
INPUT .\animation\ezgif-frame-093.jpg
INPUT .\animation\ezgif-frame-093.jpg
INPUT .\animation\ezgif-frame-093.jpg
INPUT .\animation\ezgif-frame-093.jpg
INPUT .\animation\ezgif-frame-093.jpg
INPUT .\animation\ezgif-frame-093.jpg
INPUT .\animation\ezgif-frame-094.jpg
INPUT .\animation\ezgif-frame-094.jpg
INPUT .\animation\ezgif-frame-094.jpg
INPUT .\animation\ezgif-frame-094.jpg
INPUT .\animation\ezgif-frame-094.jpg
INPUT .\animation\ezgif-frame-094.jpg
INPUT .\animation\ezgif-frame-094.jpg
INPUT .\animation\ezgif-frame-095.jpg
INPUT .\animation\ezgif-frame-095.jpg
INPUT .\animation\ezgif-frame-095.jpg
INPUT .\animation\ezgif-frame-095.jpg
INPUT .\animation\ezgif-frame-095.jpg
INPUT .\animation\ezgif-frame-095.jpg
INPUT .\animation\ezgif-frame-095.jpg
INPUT .\animation\ezgif-frame-096.jpg
INPUT .\animation\ezgif-frame-096.jpg
INPUT .\animation\ezgif-frame-096.jpg
INPUT .\animation\ezgif-frame-096.jpg
INPUT .\animation\ezgif-frame-096.jpg
INPUT .\animation\ezgif-frame-096.jpg
INPUT .\animation\ezgif-frame-096.jpg
INPUT .\animation\ezgif-frame-097.jpg
INPUT .\animation\ezgif-frame-097.jpg
INPUT .\animation\ezgif-frame-097.jpg
INPUT .\animation\ezgif-frame-097.jpg
INPUT .\animation\ezgif-frame-097.jpg
INPUT .\animation\ezgif-frame-097.jpg
INPUT .\animation\ezgif-frame-097.jpg
INPUT .\animation\ezgif-frame-098.jpg
INPUT .\animation\ezgif-frame-098.jpg
INPUT .\animation\ezgif-frame-098.jpg
INPUT .\animation\ezgif-frame-098.jpg
INPUT .\animation\ezgif-frame-098.jpg
INPUT .\animation\ezgif-frame-098.jpg
INPUT .\animation\ezgif-frame-098.jpg
INPUT .\animation\ezgif-frame-099.jpg
INPUT .\animation\ezgif-frame-099.jpg
INPUT .\animation\ezgif-frame-099.jpg
INPUT .\animation\ezgif-frame-099.jpg
INPUT .\animation\ezgif-frame-099.jpg
INPUT .\animation\ezgif-frame-099.jpg
INPUT .\animation\ezgif-frame-099.jpg
INPUT .\animation\ezgif-frame-100.jpg
INPUT .\animation\ezgif-frame-100.jpg
INPUT .\animation\ezgif-frame-100.jpg
INPUT .\animation\ezgif-frame-100.jpg
INPUT .\animation\ezgif-frame-100.jpg
INPUT .\animation\ezgif-frame-100.jpg
INPUT .\animation\ezgif-frame-100.jpg
INPUT .\animation\ezgif-frame-101.jpg
INPUT .\animation\ezgif-frame-101.jpg
INPUT .\animation\ezgif-frame-101.jpg
INPUT .\animation\ezgif-frame-101.jpg
INPUT .\animation\ezgif-frame-101.jpg
INPUT .\animation\ezgif-frame-101.jpg
INPUT .\animation\ezgif-frame-101.jpg
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT .\unipd_logo.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss9.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss9.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso9.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso9.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
