[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[301] biber-MSWIN64:340> INFO - === 
[372] Biber.pm:418> INFO - Reading 'main.bcf'
[548] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[570] Biber.pm:4383> INFO - Processing section 0
[592] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[704] bibtex.pm:1713> INFO - LaTeX decoding ...
[744] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[921] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[921] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[947] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[963] bbl.pm:757> INFO - Output to main.bbl
