\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{delcomyn2004insect}
\abx@aux@segm{0}{0}{delcomyn2004insect}
\abx@aux@cite{0}{chai2022survey}
\abx@aux@segm{0}{0}{chai2022survey}
\abx@aux@cite{0}{fan2024review}
\abx@aux@segm{0}{0}{fan2024review}
\abx@aux@cite{0}{robotis_dynamixel_x}
\abx@aux@segm{0}{0}{robotis_dynamixel_x}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and Problem Statement}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thesis Objectives}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thesis Structure}{2}{subsubsection*.5}\protected@file@percent }
\abx@aux@cite{0}{denavit1955kinematic}
\abx@aux@segm{0}{0}{denavit1955kinematic}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Design and Simulation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{3}{Model Design and Simulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural Design}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Representation of the Mechanical Limb\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hexapod_leg}{{2.1}{4}{Schematic Representation of the Mechanical Limb\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limb Parametrization and Forward Kinematics}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:dh_params}{{2.1.1}{4}{Limb Parametrization and Forward Kinematics}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Denavit--Hartenberg Convention Parameters\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:denavit_hartenberg}{{2.2}{5}{Illustration of Denavit--Hartenberg Convention Parameters\relax }{figure.caption.7}{}}
\newlabel{eqn:transf_matrix}{{2.2}{5}{Limb Parametrization and Forward Kinematics}{equation.2.1.2}{}}
\newlabel{fig:dh_top}{{2.3a}{6}{Top View\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dh_top}{{a}{6}{Top View\relax }{figure.caption.8}{}}
\newlabel{fig:dh_side}{{2.3b}{6}{Side View\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dh_side}{{b}{6}{Side View\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reference Frames and DH Parameters\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:assign_dh}{{2.3}{6}{Reference Frames and DH Parameters\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Denavit--Hartenberg Parameters of the Limb\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:dh_parameters}{{2.1}{7}{Denavit--Hartenberg Parameters of the Limb\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inverse Kinematics Overview and Derivation}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:ik_top}{{2.4a}{8}{Top View\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ik_top}{{a}{8}{Top View\relax }{figure.caption.10}{}}
\newlabel{fig:ik_side}{{2.4b}{8}{Side View\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ik_side}{{b}{8}{Side View\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leg Geometry for IK Derivation\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:find_ik}{{2.4}{8}{Leg Geometry for IK Derivation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Angle $q_1$ (Yaw)}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint Angles $q_2$ and $q_3$ (Pitch)}{8}{subsubsection*.12}\protected@file@percent }
\abx@aux@cite{0}{ding2010locomotion}
\abx@aux@segm{0}{0}{ding2010locomotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reachable Workspace and Path Planning}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:trajectory}{{2.2}{10}{Reachable Workspace and Path Planning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Workspace Definition and Analysis}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reachable Workspace Section for $q_1 = 0$\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workspace_analysis}{{2.5}{11}{Reachable Workspace Section for $q_1 = 0$\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{biagiotti2008trajectory}
\abx@aux@segm{0}{0}{biagiotti2008trajectory}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trajectory Design}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quintic Polynomials}{12}{subsubsection*.14}\protected@file@percent }
\newlabel{eqn:quintic_poly_solution}{{2.3}{13}{Quintic Polynomials}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Component}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Component}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Assembly}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walking Speed Dependance}{15}{subsubsection*.18}\protected@file@percent }
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control and Simulation}{16}{section.2.3}\protected@file@percent }
\newlabel{sc:simulation}{{2.3}{16}{Control and Simulation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Loop Control Strategy}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{simscape}
\abx@aux@segm{0}{0}{simscape}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagram of the Open Loop Control Chain.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:control_chain}{{2.6}{17}{Block Diagram of the Open Loop Control Chain.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Digital Simulation}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simscape Multibody Limb Model (Plant Block).\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simscape_model}{{2.7}{18}{Simscape Multibody Limb Model (Plant Block).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Rendering of the Simscape Simulation (Side View).\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rendering_side}{{2.8}{18}{3D Rendering of the Simscape Simulation (Side View).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation Results}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:simulation_results}{{2.3.3}{19}{Simulation Results}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulated Gait Ttrajectory in the $Z\psi $-plane (Side View).\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gait_z_psi}{{2.9}{19}{Simulated Gait Ttrajectory in the $Z\psi $-plane (Side View).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Space Analysis}{19}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cartesian-Space Simulation Results.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cartesian_results}{{2.10}{20}{Cartesian-Space Simulation Results.\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{brooks1989robot}
\abx@aux@segm{0}{0}{brooks1989robot}
\@writefile{toc}{\contentsline {subsubsection}{Joint Space Analysis}{21}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proprioception and Path Adaptation}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:proprioception}{{2.4}{21}{Proprioception and Path Adaptation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contact Sensing and Architectural Shift}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Joint-Space Simulation Results.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:joint_results}{{2.11}{22}{Joint-Space Simulation Results.\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{cruse1990mechanisms}
\abx@aux@segm{0}{0}{cruse1990mechanisms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finite State Trajectory Generator}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Finite State Machine for Adaptive Trajectory Generation.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fsm_logic}{{2.12}{23}{Finite State Machine for Adaptive Trajectory Generation.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{State 1: Posterior Stance (Stance 1)}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State 2: Lift Phase (Early Swing)}{24}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State 3: Touch Phase (Late Swing)}{24}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State 4: Anterior Stance (Stance 2)}{25}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Adaptive Simulation Results}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Adaptation}{26}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Adaptive Gait Simulation with the New FSM Trajectory Generator.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:adaptive_results}{{2.13}{26}{Adaptive Gait Simulation with the New FSM Trajectory Generator.\relax }{figure.caption.33}{}}
\abx@aux@cite{0}{saranli2001rhex}
\abx@aux@segm{0}{0}{saranli2001rhex}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization and Phase Correction}{27}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuity and Stability Considerations}{27}{subsubsection*.35}\protected@file@percent }
\abx@aux@cite{0}{robotis_dynamixel_x}
\abx@aux@segm{0}{0}{robotis_dynamixel_x}
\abx@aux@cite{0}{mg996r}
\abx@aux@segm{0}{0}{mg996r}
\abx@aux@cite{0}{mg996r}
\abx@aux@segm{0}{0}{mg996r}
\abx@aux@cite{0}{mg996r}
\abx@aux@segm{0}{0}{mg996r}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Custom Smart Actuator Module Design}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:servomotor}{{3}{29}{Custom Smart Actuator Module Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations of Commercial Servos}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:limitations}{{3.1}{29}{Limitations of Commercial Servos}{section.3.1}{}}
\abx@aux@cite{0}{mg996r}
\abx@aux@segm{0}{0}{mg996r}
\newlabel{fig:motor_A}{{3.1a}{30}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:motor_A}{{a}{30}{\relax }{figure.caption.36}{}}
\newlabel{fig:motor_B}{{3.1b}{30}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:motor_B}{{b}{30}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Characterization of two MG996R Units.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:servo_deficiencies}{{3.1}{30}{Experimental Characterization of two MG996R Units.\relax }{figure.caption.36}{}}
\abx@aux@cite{0}{as5600}
\abx@aux@segm{0}{0}{as5600}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Design and Component Selection}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{31}{Hardware Design and Component Selection}{section.3.2}{}}
\abx@aux@cite{0}{drv8870}
\abx@aux@segm{0}{0}{drv8870}
\abx@aux@cite{0}{stm32f103c8t6}
\abx@aux@segm{0}{0}{stm32f103c8t6}
\@writefile{toc}{\contentsline {subsubsection}{Position Feedback: Magnetic Encoder (AS5600)}{32}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Stage: H-Bridge Driver (DRV8870)}{32}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Logic: Microcontroller (STM32F103C8T6)}{32}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PCB Design and Layout}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Custom PCB Layout Design (CAD and Real).\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pcb_layout}{{3.2}{33}{Custom PCB Layout Design (CAD and Real).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Populated Custom PCB, i.e. Smart Actuator Internals.\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:motor_result}{{3.3}{34}{Populated Custom PCB, i.e. Smart Actuator Internals.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Embedded Software Architecture}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 1: Vendor HAL}{35}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 2: Custom Middleware and Communication}{35}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 3: High-Level Component Drivers}{35}{subsubsection*.44}\protected@file@percent }
\abx@aux@cite{0}{armstrong1994survey}
\abx@aux@segm{0}{0}{armstrong1994survey}
\abx@aux@cite{0}{bisoffi2020stick}
\abx@aux@segm{0}{0}{bisoffi2020stick}
\abx@aux@cite{0}{lorigiola2025switching}
\abx@aux@segm{0}{0}{lorigiola2025switching}
\abx@aux@cite{0}{lorigiola2025switching}
\abx@aux@segm{0}{0}{lorigiola2025switching}
\@writefile{toc}{\contentsline {subsubsection}{Layer 4: Application Layer}{36}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Control Strategy}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{37}{subsubsection*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Switching PID for Friction Compensation\relax }}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg:switching_pid}{{1}{37}{Switching PID for Friction Compensation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module Characterization and Benchmarking}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Static Analysis: Linearity and Hysteresis}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{fig:custom_linearity_full}{{3.4a}{39}{Full-scale linearity analysis.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:custom_linearity_full}{{a}{39}{Full-scale linearity analysis.\relax }{figure.caption.47}{}}
\newlabel{fig:custom_linearity_zoom}{{3.4b}{39}{Zoomed view showing micro-linearity.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:custom_linearity_zoom}{{b}{39}{Zoomed view showing micro-linearity.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input-Output Characteristic of the Custom Actuator.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:custom_linearity}{{3.4}{39}{Input-Output Characteristic of the Custom Actuator.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Step Response Analysis: Sensitivity and Settling}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trajectory Tracking\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:step_responses}{{3.5}{40}{Trajectory Tracking\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking Errors\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:step_error}{{3.6}{41}{Tracking Errors\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results Summary}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance Benchmark Results.\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:benchmark}{{3.7}{42}{Performance Benchmark Results.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Implementation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prototype}{{4}{45}{Prototype Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware-in-the-Loop Architecture}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical Assembly}{45}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanical Assembly of the Prototype Limb.\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:limb_assembly}{{4.1}{46}{Mechanical Assembly of the Prototype Limb.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulink/Arduino Control Environment}{47}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram of the Hardware-in-the-Loop Control Architecture.\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hil_scheme}{{4.2}{47}{Block Diagram of the Hardware-in-the-Loop Control Architecture.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Protocol}{47}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Assessment and Results}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Trajectory Tracking}{48}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental Gait Trajectory in the $Z\psi $-plane (Side View).\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:gait_z_psi_exp}{{4.3}{48}{Experimental Gait Trajectory in the $Z\psi $-plane (Side View).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental Gait Trajectory in Space-Time.\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gait_spacetime}{{4.4}{49}{Experimental Gait Trajectory in Space-Time.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Space Performance}{49}{subsubsection*.60}\protected@file@percent }
\newlabel{fig:cart_traj_exp}{{4.5a}{50}{Trajectory Tracking\relax }{figure.caption.59}{}}
\newlabel{sub@fig:cart_traj_exp}{{a}{50}{Trajectory Tracking\relax }{figure.caption.59}{}}
\newlabel{fig:cart_err_exp}{{4.5b}{50}{Tracking Errors\relax }{figure.caption.59}{}}
\newlabel{sub@fig:cart_err_exp}{{b}{50}{Tracking Errors\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cartesian-Space Experiment Results.\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cart_exp}{{4.5}{50}{Cartesian-Space Experiment Results.\relax }{figure.caption.59}{}}
\newlabel{fig:joint_traj_exp}{{4.6a}{51}{Trajectory Tracking\relax }{figure.caption.61}{}}
\newlabel{sub@fig:joint_traj_exp}{{a}{51}{Trajectory Tracking\relax }{figure.caption.61}{}}
\newlabel{fig:joint_err_exp}{{4.6b}{51}{Tracking Errors\relax }{figure.caption.61}{}}
\newlabel{sub@fig:joint_err_exp}{{b}{51}{Tracking Errors\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Joint-Space Experiment Results.\relax }}{51}{figure.caption.61}\protected@file@percent }
\newlabel{fig:joint_exp}{{4.6}{51}{Joint-Space Experiment Results.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delay and Response Analysis}{52}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tracking Delay Analysis.\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tracking_delay_exp}{{4.7}{52}{Tracking Delay Analysis.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Benchmark}{53}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation vs. Experiment Tracking Error.\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rmse_benchmark}{{4.8}{53}{Simulation vs. Experiment Tracking Error.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{55}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements and Considerations}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Economical and Practical Aspects}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General Applicability and Future Work}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration on the Use of Generative AI}{59}{chapter*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{61}{chapter*.67}\protected@file@percent }
\@input{chapters/appendices/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{References}{71}{appendix*.71}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C6BB1CDF090EB7D756DCA07C6A8F715}
\abx@aux@defaultrefcontext{0}{delcomyn2004insect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chai2022survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2024review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robotis_dynamixel_x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{denavit1955kinematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano2009robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2010locomotion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biagiotti2008trajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simscape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks1989robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cruse1990mechanisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saranli2001rhex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mg996r}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as5600}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drv8870}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32f103c8t6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1994survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisoffi2020stick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorigiola2025switching}{none/global//global/global}
\gdef \@abspage@last{78}
