../Core/Inc/i2c_register.hpp:37:3:I2C::IVirtualRegister::IVirtualRegister(uint8_t, uint8_t)	1
../Core/Inc/i2c_register.hpp:45:20:const uint8_t I2C::IVirtualRegister::size() const	1
../Core/Inc/i2c_register.hpp:46:20:const uint8_t I2C::IVirtualRegister::address() const	1
../Core/Inc/i2c_register.hpp:65:6:I2C::RegisterMap::RegisterMap()	1
../Core/Inc/i2c_register.hpp:67:11:bool I2C::RegisterMap::append(I2C::IVirtualRegister&)	1
../Core/Inc/i2c_register.hpp:76:24:I2C::IVirtualRegister* I2C::RegisterMap::access(uint8_t)	3
../Core/Inc/i2c_slave.hpp:13:3:I2C::Slave::Slave(I2C::RegisterMap&)	1
../Core/Inc/i2c_slave.hpp:24:8:void I2C::Slave::onAddrMatch(uint8_t)	4
../Core/Inc/i2c_slave.hpp:52:8:void I2C::Slave::onReceiveComplete()	3
../Core/Inc/i2c_slave.hpp:71:8:void I2C::Slave::onTransmitComplete()	1
../Core/Inc/i2c_slave.hpp:75:8:void I2C::Slave::onListenComplete()	1
../Core/Inc/i2c_slave.hpp:79:8:void I2C::Slave::onError()	3
../Core/Inc/i2c_slave.hpp:104:8:void I2C::Slave::processReceivedData()	1
../Core/Inc/AS5600.hpp:29:2:AS5600::AS5600(uint8_t, uint32_t)	1
../Core/Inc/DRV8870.hpp:36:2:DRV8870::DRV8870(uint32_t, uint32_t, uint16_t)	1
../Core/Inc/i2c_register.hpp:42:11:I2C::IVirtualRegister::~IVirtualRegister()	1
../Core/Inc/i2c_register.hpp:42:11:virtual I2C::IVirtualRegister::~IVirtualRegister()	1
../Core/Inc/i2c_register.hpp:94:11:I2C::VirtualRegister<float>::~VirtualRegister()	1
../Core/Inc/i2c_register.hpp:94:11:virtual I2C::VirtualRegister<float>::~VirtualRegister()	1
../Core/Inc/i2c_register.hpp:94:11:I2C::VirtualRegister<short unsigned int>::~VirtualRegister()	1
../Core/Inc/i2c_register.hpp:94:11:virtual I2C::VirtualRegister<short unsigned int>::~VirtualRegister()	1
../Core/Inc/i2c_register.hpp:94:11:I2C::VirtualRegister<unsigned char>::~VirtualRegister()	1
../Core/Inc/i2c_register.hpp:94:11:virtual I2C::VirtualRegister<unsigned char>::~VirtualRegister()	1
../Core/Inc/AS5600.hpp:20:7:AS5600::~AS5600()	1
../Core/Inc/MG996R.hpp:29:2:MG996R::MG996R()	1
../Core/Src/main.cpp:63:17:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:73:7:void HAL_I2C_ListenCpltCallback(I2C_HandleTypeDef*)	2
../Core/Src/main.cpp:78:7:void HAL_I2C_AddrCallback(I2C_HandleTypeDef*, uint8_t, uint16_t)	2
../Core/Src/main.cpp:83:7:void HAL_I2C_SlaveTxCpltCallback(I2C_HandleTypeDef*)	2
../Core/Src/main.cpp:88:7:void HAL_I2C_SlaveRxCpltCallback(I2C_HandleTypeDef*)	2
../Core/Src/main.cpp:93:7:void HAL_I2C_ErrorCallback(I2C_HandleTypeDef*)	2
../Core/Src/main.cpp:104:5:int main()	2
../Core/Src/main.cpp:163:6:void SystemClock_Config()	4
../Core/Src/main.cpp:212:6:void Error_Handler()	1
../Core/Inc/i2c_register.hpp:101:6:I2C::VirtualRegister<T>::VirtualRegister(uint8_t, I2C::RegisterMap&) [with T = float]	1
../Core/Inc/i2c_register.hpp:101:6:I2C::VirtualRegister<T>::VirtualRegister(uint8_t, I2C::RegisterMap&) [with T = short unsigned int]	1
../Core/Inc/i2c_register.hpp:101:6:I2C::VirtualRegister<T>::VirtualRegister(uint8_t, I2C::RegisterMap&) [with T = unsigned char]	1
../Core/Src/main.cpp:221:1:void __static_initialization_and_destruction_0()	1
../Core/Inc/MG996R.hpp:23:7:MG996R::~MG996R()	1
../Core/Src/main.cpp:221:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:221:1:cpp)	1
../Core/Src/main.cpp:221:1:cpp)	1
