../Core/Src/AS5600.cpp:25:1:AS5600::AS5600(I2C_HandleTypeDef*, uint8_t, AS5600::ROTATION_DIRECTION, uint32_t)	1
../Core/Src/AS5600.cpp:44:10:uint16_t AS5600::getRawAngle()	2
../Core/Src/AS5600.cpp:60:10:uint16_t AS5600::getAngle()	2
../Core/Src/AS5600.cpp:81:7:float AS5600::getRealAngle(AS5600::OUTPUT_ANGLE_UNIT)	2
../Core/Src/AS5600.cpp:105:6:bool AS5600::setZPosition(uint16_t)	3
../Core/Src/AS5600.cpp:121:10:uint16_t AS5600::getZPosition()	1
../Core/Src/AS5600.cpp:137:6:bool AS5600::setMPosition(uint16_t)	3
../Core/Src/AS5600.cpp:153:10:uint16_t AS5600::getMPosition()	1
../Core/Src/AS5600.cpp:169:6:bool AS5600::setMaxAngle(uint16_t)	3
../Core/Src/AS5600.cpp:185:10:uint16_t AS5600::getMaxAngle()	1
../Core/Src/AS5600.cpp:203:6:bool AS5600::isMagnetDetected()	1
../Core/Src/AS5600.cpp:215:6:bool AS5600::isMagnetStrong()	1
../Core/Src/AS5600.cpp:227:6:bool AS5600::isMagnetWeak()	1
../Core/Src/AS5600.cpp:248:6:bool AS5600::setConfiguration(uint16_t)	3
../Core/Src/AS5600.cpp:265:10:uint16_t AS5600::getConfiguration()	1
../Core/Src/AS5600.cpp:283:6:bool AS5600::setPowerMode(AS5600::POWER_MODE)	3
../Core/Src/AS5600.cpp:305:20:AS5600::POWER_MODE AS5600::getPowerMode()	1
../Core/Src/AS5600.cpp:322:6:bool AS5600::setHysteresis(AS5600::HYSTERESIS)	3
../Core/Src/AS5600.cpp:344:20:AS5600::HYSTERESIS AS5600::getHysteresis()	1
../Core/Src/AS5600.cpp:361:6:bool AS5600::setOutputMode(AS5600::OUTPUT_MODE)	3
../Core/Src/AS5600.cpp:383:21:AS5600::OUTPUT_MODE AS5600::getOutputMode()	1
../Core/Src/AS5600.cpp:400:6:bool AS5600::setPWMFrequency(AS5600::PWM_FREQUENCY)	3
../Core/Src/AS5600.cpp:422:23:AS5600::PWM_FREQUENCY AS5600::getPWMFrequency()	1
../Core/Src/AS5600.cpp:439:6:bool AS5600::setSlowFilter(AS5600::SLOW_FILTER)	3
../Core/Src/AS5600.cpp:461:21:AS5600::SLOW_FILTER AS5600::getSlowFilter()	1
../Core/Src/AS5600.cpp:478:6:bool AS5600::setFastFilter(AS5600::FAST_FILTER_TH)	3
../Core/Src/AS5600.cpp:500:24:AS5600::FAST_FILTER_TH AS5600::getFastFilterThresh()	1
../Core/Src/AS5600.cpp:517:6:bool AS5600::setWatchDog(AS5600::WATCHDOG)	3
../Core/Src/AS5600.cpp:539:18:AS5600::WATCHDOG AS5600::getWatchDog()	1
../Core/Src/AS5600.cpp:558:9:uint8_t AS5600::getZMCO()	1
../Core/Src/AS5600.cpp:571:9:uint8_t AS5600::getStatus()	1
../Core/Src/AS5600.cpp:584:9:uint8_t AS5600::getAGC()	1
../Core/Src/AS5600.cpp:597:10:uint16_t AS5600::getMagnitude()	1
