../Core/Src/AS5600.cpp:16:1:AS5600::AS5600(I2C_HandleTypeDef*, uint8_t, AS5600::ROTATION_DIRECTION, uint32_t)	1
../Core/Src/AS5600.cpp:31:10:uint16_t AS5600::getRawAngle()	2
../Core/Src/AS5600.cpp:40:10:uint16_t AS5600::getAngle()	2
../Core/Src/AS5600.cpp:52:7:float AS5600::getRealAngle(AS5600::OUTPUT_ANGLE_UNIT)	2
../Core/Src/AS5600.cpp:67:6:bool AS5600::setZPosition(uint16_t)	3
../Core/Src/AS5600.cpp:76:10:uint16_t AS5600::getZPosition()	1
../Core/Src/AS5600.cpp:84:6:bool AS5600::setMPosition(uint16_t)	3
../Core/Src/AS5600.cpp:93:10:uint16_t AS5600::getMPosition()	1
../Core/Src/AS5600.cpp:101:6:bool AS5600::setMaxAngle(uint16_t)	3
../Core/Src/AS5600.cpp:110:10:uint16_t AS5600::getMaxAngle()	1
../Core/Src/AS5600.cpp:120:6:bool AS5600::isMagnetDetected()	1
../Core/Src/AS5600.cpp:126:6:bool AS5600::isMagnetStrong()	1
../Core/Src/AS5600.cpp:132:6:bool AS5600::isMagnetWeak()	1
../Core/Src/AS5600.cpp:143:6:bool AS5600::setConfiguration(uint16_t)	3
../Core/Src/AS5600.cpp:152:10:uint16_t AS5600::getConfiguration()	1
../Core/Src/AS5600.cpp:162:6:bool AS5600::setPowerMode(AS5600::POWER_MODE)	3
../Core/Src/AS5600.cpp:176:20:AS5600::POWER_MODE AS5600::getPowerMode()	1
../Core/Src/AS5600.cpp:186:6:bool AS5600::setHysteresis(AS5600::HYSTERESIS)	3
../Core/Src/AS5600.cpp:200:20:AS5600::HYSTERESIS AS5600::getHysteresis()	1
../Core/Src/AS5600.cpp:210:6:bool AS5600::setOutputMode(AS5600::OUTPUT_MODE)	3
../Core/Src/AS5600.cpp:224:21:AS5600::OUTPUT_MODE AS5600::getOutputMode()	1
../Core/Src/AS5600.cpp:234:6:bool AS5600::setPWMFrequency(AS5600::PWM_FREQUENCY)	3
../Core/Src/AS5600.cpp:248:23:AS5600::PWM_FREQUENCY AS5600::getPWMFrequency()	1
../Core/Src/AS5600.cpp:258:6:bool AS5600::setSlowFilter(AS5600::SLOW_FILTER)	3
../Core/Src/AS5600.cpp:272:21:AS5600::SLOW_FILTER AS5600::getSlowFilter()	1
../Core/Src/AS5600.cpp:282:6:bool AS5600::setFastFilter(AS5600::FAST_FILTER_TH)	3
../Core/Src/AS5600.cpp:296:24:AS5600::FAST_FILTER_TH AS5600::getFastFilterThresh()	1
../Core/Src/AS5600.cpp:306:6:bool AS5600::setWatchDog(AS5600::WATCHDOG)	3
../Core/Src/AS5600.cpp:320:18:AS5600::WATCHDOG AS5600::getWatchDog()	1
../Core/Src/AS5600.cpp:332:9:uint8_t AS5600::getZMCO()	1
../Core/Src/AS5600.cpp:339:9:uint8_t AS5600::getStatus()	1
../Core/Src/AS5600.cpp:346:9:uint8_t AS5600::getAGC()	1
../Core/Src/AS5600.cpp:353:10:uint16_t AS5600::getMagnitude()	1
