../Core/Src/AS5600.cpp:81:1:AS5600::AS5600(I2C_HandleTypeDef*, uint8_t, ROTATION_DIRECTION, uint32_t)	1
../Core/Src/AS5600.cpp:90:6:bool AS5600::setZPosition(uint16_t)	3
../Core/Src/AS5600.cpp:99:6:bool AS5600::setMPosition(uint16_t)	3
../Core/Src/AS5600.cpp:108:6:bool AS5600::setMaxAngle(uint16_t)	3
../Core/Src/AS5600.cpp:119:6:bool AS5600::setConfiguration(uint16_t)	3
../Core/Src/AS5600.cpp:130:6:bool AS5600::setPowerMode(AS5600_POWER_MODE)	3
../Core/Src/AS5600.cpp:144:6:bool AS5600::setHysteresis(AS5600_HYSTERESIS)	3
../Core/Src/AS5600.cpp:158:6:bool AS5600::setOutputMode(AS5600_OUTPUT_MODE)	3
../Core/Src/AS5600.cpp:172:6:bool AS5600::setPWMFrequency(AS5600_PWM_FREQUENCY)	3
../Core/Src/AS5600.cpp:186:6:bool AS5600::setSlowFilter(AS5600_SLOW_FILTER)	3
../Core/Src/AS5600.cpp:200:6:bool AS5600::setFastFilter(AS5600_FAST_FILTER_TH)	3
../Core/Src/AS5600.cpp:214:6:bool AS5600::setWatchDog(AS5600_WATCHDOG)	3
../Core/Src/AS5600.cpp:232:9:uint8_t AS5600::getZMCO()	1
../Core/Src/AS5600.cpp:241:10:uint16_t AS5600::getZPosition()	1
../Core/Src/AS5600.cpp:248:10:uint16_t AS5600::getMPosition()	1
../Core/Src/AS5600.cpp:255:10:uint16_t AS5600::getMaxAngle()	1
../Core/Src/AS5600.cpp:264:10:uint16_t AS5600::getConfiguration()	1
../Core/Src/AS5600.cpp:273:19:AS5600_POWER_MODE AS5600::getPowerMode()	1
../Core/Src/AS5600.cpp:282:19:AS5600_HYSTERESIS AS5600::getHysteresis()	1
../Core/Src/AS5600.cpp:291:20:AS5600_OUTPUT_MODE AS5600::getOutputMode()	1
../Core/Src/AS5600.cpp:300:22:AS5600_PWM_FREQUENCY AS5600::getPWMFrequency()	1
../Core/Src/AS5600.cpp:309:20:AS5600_SLOW_FILTER AS5600::getSlowFilter()	1
../Core/Src/AS5600.cpp:318:23:AS5600_FAST_FILTER_TH AS5600::getFastFilterThresh()	1
../Core/Src/AS5600.cpp:327:17:AS5600_WATCHDOG AS5600::getWatchDog()	1
../Core/Src/AS5600.cpp:338:10:uint16_t AS5600::getRawAngle()	2
../Core/Src/AS5600.cpp:347:10:uint16_t AS5600::getAngle()	2
../Core/Src/AS5600.cpp:356:7:float AS5600::getRealAngle(OUTPUT_ANGLE_UNIT)	2
../Core/Src/AS5600.cpp:368:9:uint8_t AS5600::getStatus()	1
../Core/Src/AS5600.cpp:375:9:uint8_t AS5600::getAGC()	1
../Core/Src/AS5600.cpp:382:10:uint16_t AS5600::getMagnitude()	1
../Core/Src/AS5600.cpp:393:6:bool AS5600::isMagnetDetected()	1
../Core/Src/AS5600.cpp:399:6:bool AS5600::isMagnetStrong()	1
../Core/Src/AS5600.cpp:405:6:bool AS5600::isMagnetWeak()	1
