../Core/Src/AS5600.cpp:25:1:AS5600::AS5600(I2C_HandleTypeDef*, uint8_t, AS5600::ROTATION_DIRECTION, uint32_t)	1
../Core/Src/AS5600.cpp:47:10:uint16_t AS5600::getRawNoisyAngle()	2
../Core/Src/AS5600.cpp:63:10:uint16_t AS5600::getRawAngle()	2
../Core/Src/AS5600.cpp:84:7:float AS5600::getAngle(AS5600::OUTPUT_ANGLE_UNIT)	2
../Core/Src/AS5600.cpp:98:7:float AS5600::getUnwrappedAngle(AS5600::OUTPUT_ANGLE_UNIT)	3
../Core/Src/AS5600.cpp:132:6:bool AS5600::setZPosition(uint16_t)	3
../Core/Src/AS5600.cpp:148:10:uint16_t AS5600::getZPosition()	1
../Core/Src/AS5600.cpp:164:6:bool AS5600::setMPosition(uint16_t)	3
../Core/Src/AS5600.cpp:180:10:uint16_t AS5600::getMPosition()	1
../Core/Src/AS5600.cpp:196:6:bool AS5600::setMaxAngle(uint16_t)	3
../Core/Src/AS5600.cpp:212:10:uint16_t AS5600::getMaxAngle()	1
../Core/Src/AS5600.cpp:230:6:bool AS5600::isMagnetDetected()	1
../Core/Src/AS5600.cpp:242:6:bool AS5600::isMagnetStrong()	1
../Core/Src/AS5600.cpp:254:6:bool AS5600::isMagnetWeak()	1
../Core/Src/AS5600.cpp:275:6:bool AS5600::setConfiguration(uint16_t)	3
../Core/Src/AS5600.cpp:292:10:uint16_t AS5600::getConfiguration()	1
../Core/Src/AS5600.cpp:310:6:bool AS5600::setPowerMode(AS5600::POWER_MODE)	3
../Core/Src/AS5600.cpp:332:20:AS5600::POWER_MODE AS5600::getPowerMode()	1
../Core/Src/AS5600.cpp:349:6:bool AS5600::setHysteresis(AS5600::HYSTERESIS)	3
../Core/Src/AS5600.cpp:371:20:AS5600::HYSTERESIS AS5600::getHysteresis()	1
../Core/Src/AS5600.cpp:388:6:bool AS5600::setOutputMode(AS5600::OUTPUT_MODE)	3
../Core/Src/AS5600.cpp:410:21:AS5600::OUTPUT_MODE AS5600::getOutputMode()	1
../Core/Src/AS5600.cpp:427:6:bool AS5600::setPWMFrequency(AS5600::PWM_FREQUENCY)	3
../Core/Src/AS5600.cpp:449:23:AS5600::PWM_FREQUENCY AS5600::getPWMFrequency()	1
../Core/Src/AS5600.cpp:466:6:bool AS5600::setSlowFilter(AS5600::SLOW_FILTER)	3
../Core/Src/AS5600.cpp:488:21:AS5600::SLOW_FILTER AS5600::getSlowFilter()	1
../Core/Src/AS5600.cpp:505:6:bool AS5600::setFastFilter(AS5600::FAST_FILTER_TH)	3
../Core/Src/AS5600.cpp:527:24:AS5600::FAST_FILTER_TH AS5600::getFastFilterThresh()	1
../Core/Src/AS5600.cpp:544:6:bool AS5600::setWatchDog(AS5600::WATCHDOG)	3
../Core/Src/AS5600.cpp:566:18:AS5600::WATCHDOG AS5600::getWatchDog()	1
../Core/Src/AS5600.cpp:585:9:uint8_t AS5600::getZMCO()	1
../Core/Src/AS5600.cpp:598:9:uint8_t AS5600::getStatus()	1
../Core/Src/AS5600.cpp:611:9:uint8_t AS5600::getAGC()	1
../Core/Src/AS5600.cpp:624:10:uint16_t AS5600::getMagnitude()	1
