../Core/Src/INA219.cpp:28:1:INA219::INA219(I2C_HandleTypeDef*, float, float, uint8_t, uint32_t)	1
../Core/Src/INA219.cpp:58:1:INA219::INA219(I2C_HandleTypeDef*, float, float, float, uint8_t, uint32_t)	1
../Core/Src/INA219.cpp:85:9:int16_t INA219::getRawBusVoltage()	1
../Core/Src/INA219.cpp:98:9:int16_t INA219::getRawShuntVoltage()	1
../Core/Src/INA219.cpp:111:9:int16_t INA219::getRawCurrent()	2
../Core/Src/INA219.cpp:132:9:int16_t INA219::getRawPower()	2
../Core/Src/INA219.cpp:156:7:float INA219::getBusVoltage_V()	2
../Core/Src/INA219.cpp:173:7:float INA219::getShuntVoltage_V()	1
../Core/Src/INA219.cpp:187:7:float INA219::getVoltage_V()	2
../Core/Src/INA219.cpp:202:7:float INA219::getCurrent_A()	2
../Core/Src/INA219.cpp:223:7:float INA219::getPower_W()	2
../Core/Src/INA219.cpp:250:6:void INA219::calibrateSensor(float, float)	2
../Core/Src/INA219.cpp:282:6:void INA219::calibrateSensor(float, float, float)	2
../Core/Src/INA219.cpp:310:10:uint16_t INA219::getCalibration()	1
../Core/Src/INA219.cpp:337:6:bool INA219::setConfiguration(uint16_t)	2
../Core/Src/INA219.cpp:351:10:uint16_t INA219::getConfiguration()	1
../Core/Src/INA219.cpp:368:6:bool INA219::setBusVoltageRange(INA219::BUS_VOLTAGE_RANGE)	3
../Core/Src/INA219.cpp:391:27:INA219::BUS_VOLTAGE_RANGE INA219::getBusVoltageRange()	1
../Core/Src/INA219.cpp:409:6:bool INA219::setPGA(INA219::PGA)	3
../Core/Src/INA219.cpp:432:13:INA219::PGA INA219::getPGA()	1
../Core/Src/INA219.cpp:450:6:bool INA219::setBusADCResolution(INA219::BUS_ADC_RESOLUTION)	3
../Core/Src/INA219.cpp:473:28:INA219::BUS_ADC_RESOLUTION INA219::getBusADCResolution()	1
../Core/Src/INA219.cpp:491:6:bool INA219::setShuntADCResolution(INA219::SHUNT_ADC_RESOLUTION)	3
../Core/Src/INA219.cpp:514:30:INA219::SHUNT_ADC_RESOLUTION INA219::getShuntADCResolution()	1
../Core/Src/INA219.cpp:532:6:bool INA219::setOperatingMode(INA219::OPERATING_MODE)	3
../Core/Src/INA219.cpp:555:24:INA219::OPERATING_MODE INA219::getOperatingMode()	1
../Core/Src/INA219.cpp:575:6:bool INA219::reset()	2
