../Core/Src/INA219.cpp:16:1:INA219::INA219(I2C_HandleTypeDef*, float, float, uint8_t, uint32_t)	1
../Core/Src/INA219.cpp:33:9:int16_t INA219::getRawBusVoltage()	1
../Core/Src/INA219.cpp:40:9:int16_t INA219::getRawShuntVoltage()	1
../Core/Src/INA219.cpp:47:9:int16_t INA219::getRawCurrent()	1
../Core/Src/INA219.cpp:56:9:int16_t INA219::getRawPower()	1
../Core/Src/INA219.cpp:68:7:float INA219::getBusVoltage()	2
../Core/Src/INA219.cpp:79:7:float INA219::getShuntVoltage()	1
../Core/Src/INA219.cpp:86:7:float INA219::getCurrent()	1
../Core/Src/INA219.cpp:95:7:float INA219::getPower()	1
../Core/Src/INA219.cpp:107:6:void INA219::calibrateSensor(float, float)	1
../Core/Src/INA219.cpp:118:10:uint16_t INA219::getCalibration()	1
../Core/Src/INA219.cpp:133:6:bool INA219::setConfiguration(uint16_t)	2
../Core/Src/INA219.cpp:140:10:uint16_t INA219::getConfiguration()	1
../Core/Src/INA219.cpp:150:6:bool INA219::setBusVoltageRange(INA219::BUS_VOLTAGE_RANGE)	3
../Core/Src/INA219.cpp:164:27:INA219::BUS_VOLTAGE_RANGE INA219::getBusVoltageRange()	1
../Core/Src/INA219.cpp:174:6:bool INA219::setPGA(INA219::PGA)	3
../Core/Src/INA219.cpp:188:13:INA219::PGA INA219::getPGA()	1
../Core/Src/INA219.cpp:198:6:bool INA219::setBusADCResolution(INA219::BUS_ADC_RESOLUTION)	3
../Core/Src/INA219.cpp:212:28:INA219::BUS_ADC_RESOLUTION INA219::getBusADCResolution()	1
../Core/Src/INA219.cpp:222:6:bool INA219::setShuntADCResolution(INA219::SHUNT_ADC_RESOLUTION)	3
../Core/Src/INA219.cpp:236:30:INA219::SHUNT_ADC_RESOLUTION INA219::getShuntADCResolution()	1
../Core/Src/INA219.cpp:246:6:bool INA219::setOperatingMode(INA219::OPERATING_MODE)	3
../Core/Src/INA219.cpp:260:24:INA219::OPERATING_MODE INA219::getOperatingMode()	1
../Core/Src/INA219.cpp:272:6:bool INA219::reset()	2
