../Core/Src/INA219.cpp:26:1:INA219::INA219(I2C_HandleTypeDef*, float, float, uint8_t, uint32_t)	1
../Core/Src/INA219.cpp:48:9:int16_t INA219::getRawBusVoltage()	1
../Core/Src/INA219.cpp:61:9:int16_t INA219::getRawShuntVoltage()	1
../Core/Src/INA219.cpp:74:9:int16_t INA219::getRawCurrent()	1
../Core/Src/INA219.cpp:90:9:int16_t INA219::getRawPower()	1
../Core/Src/INA219.cpp:109:7:float INA219::getBusVoltage_V()	2
../Core/Src/INA219.cpp:126:7:float INA219::getShuntVoltage_V()	1
../Core/Src/INA219.cpp:139:7:float INA219::getCurrent_A()	1
../Core/Src/INA219.cpp:155:7:float INA219::getPower_W()	1
../Core/Src/INA219.cpp:177:6:void INA219::calibrateSensor(float, float)	1
../Core/Src/INA219.cpp:197:10:uint16_t INA219::getCalibration()	1
../Core/Src/INA219.cpp:224:6:bool INA219::setConfiguration(uint16_t)	2
../Core/Src/INA219.cpp:238:10:uint16_t INA219::getConfiguration()	1
../Core/Src/INA219.cpp:255:6:bool INA219::setBusVoltageRange(INA219::BUS_VOLTAGE_RANGE)	3
../Core/Src/INA219.cpp:278:27:INA219::BUS_VOLTAGE_RANGE INA219::getBusVoltageRange()	1
../Core/Src/INA219.cpp:296:6:bool INA219::setPGA(INA219::PGA)	3
../Core/Src/INA219.cpp:319:13:INA219::PGA INA219::getPGA()	1
../Core/Src/INA219.cpp:337:6:bool INA219::setBusADCResolution(INA219::BUS_ADC_RESOLUTION)	3
../Core/Src/INA219.cpp:360:28:INA219::BUS_ADC_RESOLUTION INA219::getBusADCResolution()	1
../Core/Src/INA219.cpp:378:6:bool INA219::setShuntADCResolution(INA219::SHUNT_ADC_RESOLUTION)	3
../Core/Src/INA219.cpp:401:30:INA219::SHUNT_ADC_RESOLUTION INA219::getShuntADCResolution()	1
../Core/Src/INA219.cpp:419:6:bool INA219::setOperatingMode(INA219::OPERATING_MODE)	3
../Core/Src/INA219.cpp:442:24:INA219::OPERATING_MODE INA219::getOperatingMode()	1
../Core/Src/INA219.cpp:462:6:bool INA219::reset()	2
