../Drivers/CMSIS/Include/core_cm3.h:1876:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:87:5:int main()	1
../Core/Src/main.cpp:130:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	6
../Core/Src/main.cpp:184:6:void SystemClock_Config()	3
../Core/Src/main.cpp:223:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:257:13:void MX_TIM1_Init()	8
../Core/Src/main.cpp:336:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:381:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:396:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:413:6:void Error_Handler()	1
../Core/Src/main.cpp:422:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:422:1:cpp)	1
